<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/lido-tokens-integration-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Lido tokens integration guide | Lido Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lidofinance.github.io/guides/lido-tokens-integration-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lido tokens integration guide | Lido Docs"><meta data-rh="true" name="description" content="This document is intended for developers looking to integrate Lido&#x27;s stETH or wstETH tokens into their dApps or services, with a focus on money markets, DEXes and blockchain bridges."><meta data-rh="true" property="og:description" content="This document is intended for developers looking to integrate Lido&#x27;s stETH or wstETH tokens into their dApps or services, with a focus on money markets, DEXes and blockchain bridges."><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://lidofinance.github.io/guides/lido-tokens-integration-guide"><link data-rh="true" rel="alternate" href="https://lidofinance.github.io/guides/lido-tokens-integration-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://lidofinance.github.io/guides/lido-tokens-integration-guide" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.521871e5.css">
<script src="/assets/js/runtime~main.f293abf4.js" defer="defer"></script>
<script src="/assets/js/main.1b403763.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Dae6" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Lido Logo" class="themedComponent_uMd2 themedComponent--light_DIdO"><img src="/img/logo.svg" alt="Lido Logo" class="themedComponent_uMd2 themedComponent--dark_dds7"></div><b class="navbar__title text--truncate">Lido Docs</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/lidofinance" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qOcY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_uAJb colorModeToggle_p4lc"><button class="clean-btn toggleButton_X4ek toggleButtonDisabled_RR4A" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DC3k"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_fO3i"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_xnsC"><div class="navbar__search searchBarContainer_dKsE"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_Vbq2 searchBarLoadingRing_Riia"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_TQSx"><div class="docsWrapper_GQlD"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_VZkd" type="button"></button><div class="docRoot_CHhB"><aside class="theme-doc-sidebar-container docSidebarContainer_xjnU"><div class="sidebarViewport_Gv5v"><div class="sidebar_sdDH"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_pysE"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lido-dao">Lido DAO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/guides/lido-tokens-integration-guide">Lido tokens integration guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guides/node-operators/general-overview">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/integrations/api">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/token-guides/steth-superuser-functions">Token guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/contracts/lido-locator">Contracts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/security/bugbounty">Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/deployed-contracts/">Deployed contracts</a><button aria-label="Expand sidebar category &#x27;Deployed contracts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/multisigs/emergency-brakes">Multisigs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ipfs/about">IPFS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/staking-modules/csm/intro">Staking Modules</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_cXnV"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xSEi"><div class="docItemContainer_vJIg"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_RSv9" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_FROo"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Lido tokens integration guide</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_JR4Q theme-doc-toc-mobile tocMobile_pmJ6"><button type="button" class="clean-btn tocCollapsibleButton_P88e">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Lido tokens integration guide</h1>
<p>This document is intended for developers looking to integrate Lido&#x27;s stETH or wstETH tokens into their dApps or services, with a focus on money markets, DEXes and blockchain bridges.</p>
<div class="theme-admonition theme-admonition-info admonition_sWTX alert alert--info"><div class="admonitionHeading_ITDf"><span class="admonitionIcon_AiSm"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_UCDT"><p>The integration might be implemented on the level of smart contracts (on-chain) or <a href="/integrations/sdk#lido-ethereum-sdk">Lido on Ethereum SDK</a> (off-chain).</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_DvGm" id="lido">Lido<a class="hash-link" aria-label="Direct link to Lido" title="Direct link to Lido" href="/guides/lido-tokens-integration-guide#lido">​</a></h2>
<p>Lido is a family of liquid staking protocols across multiple blockchains, with headquarters on Ethereum.
Liquid refers to the ability of a user’s stake to become liquid. Upon the user&#x27;s deposit Lido issues stToken, which represents the deposited tokens along with all the rewards &amp; penalties accrued through the deposit&#x27;s staking. Unlike the staked funds, this stToken is liquid — it can be freely transferred between parties, making it usable across different DeFi applications while still receiving daily staked rewards. It is paramount to preserve this property when integrating stTokens into any DeFi protocol.</p>
<p>This guide refers to Lido on Ethereum (hereinafter referred to as Lido).</p>
<h2 class="anchor anchorWithStickyNavbar_DvGm" id="lido-tokens">Lido tokens<a class="hash-link" aria-label="Direct link to Lido tokens" title="Direct link to Lido tokens" href="/guides/lido-tokens-integration-guide#lido-tokens">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="sttokens-steth-and-wsteth">stTokens: stETH and wstETH<a class="hash-link" aria-label="Direct link to stTokens: stETH and wstETH" title="Direct link to stTokens: stETH and wstETH" href="/guides/lido-tokens-integration-guide#sttokens-steth-and-wsteth">​</a></h3>
<p>Staking ether with Lido gives an equivalent amount of <a href="/guides/lido-tokens-integration-guide#steth">stETH</a>.
The user&#x27;s stETH balance represents the amount of ether withdrawable directly from the Lido protocol.</p>
<p>For easier DeFi integrations, <code>stETH</code> has a non-rebasable value-accruing (non-rebasable) counterpart called <a href="/guides/lido-tokens-integration-guide#wsteth">&#x27;wrapped stETH&#x27;</a>
(or just <code>wstETH</code>).</p>
<p>Lido&#x27;s ERC-20 compatible stTokens are widely adopted across the Ethereum ecosystem:</p>
<ul>
<li>The most important on-chain <a href="https://dune.com/lido/wsteth-liquidity" target="_blank" rel="noopener noreferrer">liquidity venues</a> include:<!-- -->
<ul>
<li><a href="https://curve.fi/#/ethereum/pools/steth" target="_blank" rel="noopener noreferrer">stETH/ETH liquidity pool on Curve</a></li>
<li><a href="https://app.uniswap.org/explore/pools/ethereum/0x109830a1AAaD605BbF02a9dFA7B0B92EC2FB7dAa" target="_blank" rel="noopener noreferrer">wstETH/ETH pool on Uniswap V3</a></li>
<li><a href="https://app.balancer.fi/#/ethereum/pool/0x93d199263632a4ef4bb438f1feb99e57b4b5f0bd0000000000000000000005c2" target="_blank" rel="noopener noreferrer">wstETH/ETH Composable stable pool on Balancer v2</a></li>
</ul>
</li>
<li>wstETH is listed as a collateral token on the following AAVE v3 markets:<!-- -->
<ul>
<li><a href="https://app.aave.com/reserve-overview/?underlyingAsset=0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0&amp;marketName=proto_mainnet_v3" target="_blank" rel="noopener noreferrer">Ethereum mainnet</a></li>
<li><a href="https://app.aave.com/reserve-overview/?underlyingAsset=0x5979d7b546e38e414f7e9822514be443a4800529&amp;marketName=proto_arbitrum_v3" target="_blank" rel="noopener noreferrer">Arbitrum</a></li>
<li><a href="https://app.aave.com/reserve-overview/?underlyingAsset=0xf610a9dfb7c89644979b4a0f27063e9e7d7cda32&amp;marketName=proto_scroll_v3" target="_blank" rel="noopener noreferrer">Scroll</a></li>
<li><a href="https://app.aave.com/reserve-overview/?underlyingAsset=0xc1cba3fcea344f92d9239c08c0568f6f2f0ee452&amp;marketName=proto_base_v3" target="_blank" rel="noopener noreferrer">Base</a></li>
<li><a href="https://app.aave.com/reserve-overview/?underlyingAsset=0x1f32b1c2345538c0c6f582fcb022739c4a194ebb&amp;marketName=proto_optimism_v3" target="_blank" rel="noopener noreferrer">Optimism</a></li>
<li><a href="https://app.aave.com/reserve-overview/?underlyingAsset=0x03b54a6e9a984069379fae1a4fc4dbae93b3bccd&amp;marketName=proto_polygon_v3" target="_blank" rel="noopener noreferrer">Polygon PoS</a></li>
</ul>
</li>
<li>wstETH is <a href="https://daistats.com/#/collateral" target="_blank" rel="noopener noreferrer">listed as a collateral token on Maker</a></li>
<li>there are various <a href="https://app.mellow.finance/restake" target="_blank" rel="noopener noreferrer">Mellow LRT</a> projects built on top of the (w)stETH</li>
<li>stETH is listed as a collateral token on the AAVE v2 <a href="https://app.aave.com/reserve-overview/?underlyingAsset=0xae7ab96520de3a18e5e111b5eaab095312d7fe84&amp;marketName=proto_mainnet" target="_blank" rel="noopener noreferrer">Ethereum mainnet</a> market</li>
<li>steCRV (the Curve stETH/ETH LP token) is <a href="https://daistats.com/#/collateral" target="_blank" rel="noopener noreferrer">listed as a collateral token on Maker</a></li>
<li>Blast L2 integrated <a href="https://docs.blastfutures.com/get-started/introduction/what-is-blast#how-blast-works" target="_blank" rel="noopener noreferrer">stETH</a> as a rebasable ether (being staked implicitly as a part of the L1-&gt;L2 ether bridging flow)</li>
<li>there are multiple liquidity strategies built on top of Lido&#x27;s stTokens, including <a href="https://yearn.fi/vaults/1/0xdCD90C7f6324cfa40d7169ef80b12031770B4325" target="_blank" rel="noopener noreferrer">Yearn</a> and <a href="https://harvest.finance/" target="_blank" rel="noopener noreferrer">Harvest Finance</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_DvGm" id="integration-utilities-rate-and-price-feeds">Integration utilities: Rate and price feeds<a class="hash-link" aria-label="Direct link to Integration utilities: Rate and price feeds" title="Direct link to Integration utilities: Rate and price feeds" href="/guides/lido-tokens-integration-guide#integration-utilities-rate-and-price-feeds">​</a></h4>
<p>The current sentiment for the money markets and DeFi integrations in general is to consider Liquid Staked Tokens being backed by their native exchange rates against ETH.
This approach implies 1 stETH = 1 ETH pricing invariant to be used.</p>
<p>Real world applications include <a href="https://github.com/bgd-labs/aave-proposals/blob/main/src/AaveV2-V3PriceFeedsUpdate_20230613/PRICE-FEEDS-UPDATE-20230613.md#motivation" target="_blank" rel="noopener noreferrer">AAVE v3</a>
markets and <a href="https://etherscan.io/address/0x1Dc89c28e59d142688D65Bd7b22C4Fd40C2cC06d" target="_blank" rel="noopener noreferrer">Mellow LRT</a> pricing approaches.</p>
<p>More in depth analysis is available <a href="https://www.comp.xyz/t/franklin-dao-request-for-comment-on-market-pricing-vs-exchange-rate-pricing-for-lsts-and-potential-oracle-implementations/5130" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>There are following <code>wstETH/stETH</code> rate feeds available to use in conjunction with (w)stETH:</p>
<ul>
<li><a href="https://etherscan.io/address/0x94336dF517036f2Bf5c620a1BC75a73A37b7bb16#readContract" target="_blank" rel="noopener noreferrer">Ethereum Mainnet</a></li>
<li><a href="https://data.chain.link/feeds/arbitrum/mainnet/wsteth-steth%20exchangerate" target="_blank" rel="noopener noreferrer">Arbitrum</a></li>
<li><a href="https://data.chain.link/feeds/optimism/mainnet/wsteth-steth%20exchangerate" target="_blank" rel="noopener noreferrer">Optimism</a></li>
<li><a href="https://data.chain.link/feeds/scroll/mainnet/wsteth-steth%20exchangerate" target="_blank" rel="noopener noreferrer">Scroll</a></li>
<li><a href="https://data.chain.link/feeds/base/base/wsteth-steth%20exchangerate" target="_blank" rel="noopener noreferrer">Base</a></li>
<li><a href="https://data.chain.link/feeds/polygon/mainnet/wsteth-steth" target="_blank" rel="noopener noreferrer">Polygon PoS</a></li>
<li><a href="https://data.chain.link/feeds/zksync/zksync/wsteth-steth%20exchangerate" target="_blank" rel="noopener noreferrer">ZKSync Era</a></li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_sWTX alert alert--secondary"><div class="admonitionHeading_ITDf"><span class="admonitionIcon_AiSm"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_UCDT"><p>The Ethereum Mainnet Chainlink-compatible feed is deployed and used by the Mellow LRT vaults, being a wrapper for <code>wstETH.getStETHByWstETH(10 ** decimals)</code></p></div></div>
<p>These feeds might be used to compose a target feed, e.g., for the <code>wstETH/USD</code> pair, see the following examples of AAVE v3 markets:</p>
<ul>
<li><a href="https://etherscan.io/address/0x8b6851156023f4f5a66f68bea80851c3d905ac93#code" target="_blank" rel="noopener noreferrer">Ethereum Mainnet <code>WstETHSynchronicityPriceAdapter</code></a></li>
<li><a href="https://optimistic.etherscan.io/address/0x80f2c02224a2e548fc67c0bf705ebfa825dd5439" target="_blank" rel="noopener noreferrer">Optimism <code>CLSynchronicityPriceAdapterPegToBase</code></a></li>
<li><a href="https://arbiscan.io/address/0x945fd405773973d286de54e44649cc0d9e264f78" target="_blank" rel="noopener noreferrer">Arbitrum <code>CLSynchronicityPriceAdapterPegToBase</code></a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="ldo">LDO<a class="hash-link" aria-label="Direct link to LDO" title="Direct link to LDO" href="/guides/lido-tokens-integration-guide#ldo">​</a></h3>
<p><a href="/guides/lido-tokens-integration-guide#ldo-1">LDO</a> is a Lido governance ERC-20 compliant token derived from the <a href="https://github.com/Giveth/minime" target="_blank" rel="noopener noreferrer">MiniMe Token</a>.
Thus, LDO holder balances are queryable for an arbitrary block number, an essential security feature for the Lido voting mechanics.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="unsteth">unstETH<a class="hash-link" aria-label="Direct link to unstETH" title="Direct link to unstETH" href="/guides/lido-tokens-integration-guide#unsteth">​</a></h3>
<p>A non-fungible token (NFT) is used to represent a withdrawal request position <a href="/contracts/withdrawal-queue-erc721">in the protocol-level withdrawals queue</a> when a stToken holder decides to redeem it for ether via the protocol.</p>
<div class="theme-admonition theme-admonition-note admonition_sWTX alert alert--secondary"><div class="admonitionHeading_ITDf"><span class="admonitionIcon_AiSm"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_UCDT"><p>Unlike the other Lido&#x27;s tokens (<code>stETH</code>, <code>wstETH</code>, and <code>LDO</code>), <a href="/guides/lido-tokens-integration-guide#withdrawals-unsteth">unstETH</a> is non-fungible,
and implements the ERC-721 token standard instead of ERC-20.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_DvGm" id="steth-vs-wsteth">stETH vs. wstETH<a class="hash-link" aria-label="Direct link to stETH vs. wstETH" title="Direct link to stETH vs. wstETH" href="/guides/lido-tokens-integration-guide#steth-vs-wsteth">​</a></h2>
<p>There are two versions of Lido&#x27;s stTokens, namely stETH and wstETH.
Both are fungible tokens but they reflect the accrued staking rewards differently. stETH implements rebasing mechanics which means the stETH balance updates regularly. On the contrary, the wstETH balance does not change on its own but rather increases in value against stETH.</p>
<div class="theme-admonition theme-admonition-info admonition_sWTX alert alert--info"><div class="admonitionHeading_ITDf"><span class="admonitionIcon_AiSm"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_UCDT"><p>At any moment, any amount of stETH can be converted to wstETH via a trustless wrapper and vice versa, thus tokens effectively share liquidity.</p></div></div>
<p>For instance, undercollateralized wstETH positions on Maker can be liquidated by unwrapping wstETH and swapping it for ether on Curve.</p>
<h2 class="anchor anchorWithStickyNavbar_DvGm" id="steth">stETH<a class="hash-link" aria-label="Direct link to stETH" title="Direct link to stETH" href="/guides/lido-tokens-integration-guide#steth">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="what-is-steth">What is stETH<a class="hash-link" aria-label="Direct link to What is stETH" title="Direct link to What is stETH" href="/guides/lido-tokens-integration-guide#what-is-steth">​</a></h3>
<p>stETH is a rebasable ERC-20 token that represents ether staked with Lido. Unlike staked ether, it is liquid and can be transferred, traded, or used in DeFi applications. The total supply of stETH reflects the amount of ether deposited into protocol combined with staking rewards, minus potential validator penalties. stETH tokens are minted upon ether deposit at 1:1 ratio. Since withdrawals from the Consensus Layer have been introduced, it is also possible to redeem ether by burning stETH at the same 1:1 ratio (in rare cases it won&#x27;t preserve 1:1 ratio though).</p>
<p>Please note, Lido has implemented staking rate limits aimed at reducing the post-Merge staking surge&#x27;s impact on the staking queue &amp; Lido’s socialized rewards distribution model. Read more about it <a href="/guides/lido-tokens-integration-guide#staking-rate-limits">here</a>.</p>
<p>stETH is a rebasable ERC-20 token. Normally, the stETH token balances get recalculated daily when the Lido oracle reports the Consensus Layer ether balance update. The stETH balance update happens automatically on all the addresses holding stETH at the moment of rebase. The rebase mechanics have been implemented via shares (see <a href="/guides/lido-tokens-integration-guide#steth-internals-share-mechanics">shares</a>).</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="note-on-erc-20-compliance">Note on ERC-20 compliance<a class="hash-link" aria-label="Direct link to Note on ERC-20 compliance" title="Direct link to Note on ERC-20 compliance" href="/guides/lido-tokens-integration-guide#note-on-erc-20-compliance">​</a></h3>
<p>stETH does not strictly comply with ERC-20. The only exception is that it does not emit <code>Transfer()</code> on rebase as <a href="https://eips.ethereum.org/EIPS/eip-20#events" target="_blank" rel="noopener noreferrer">ERC-20</a> standard requires.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="accounting-oracle">Accounting oracle<a class="hash-link" aria-label="Direct link to Accounting oracle" title="Direct link to Accounting oracle" href="/guides/lido-tokens-integration-guide#accounting-oracle">​</a></h3>
<p>Normally, stETH rebases happen daily when the Lido oracle reports the Consensus Layer ether balance update. The rebase can be positive or negative, depending on the validators&#x27; performance. In case Lido&#x27;s validators get slashed or penalized, the stETH balances can decrease according to penalty sizes. However, daily rebases have never been negative by the time of writing.</p>
<p>The accounting oracle has sanity checks on both max APR reported (the APR cannot exceed 27%, which means a daily rebase is limited to <code>(27/365)%</code>) and total staked amount drop (staked ether decrease reported cannot exceed 5%).</p>
<p>Currently, Oracle network includes 9 independent oracles, oracle daemons hosted by established node operators selected by the DAO.
As soon as five out of nine oracle daemons report the same data, reaching the consensus, the report goes to the Lido smart contract, and the rebase occurs.</p>
<h4 class="anchor anchorWithStickyNavbar_DvGm" id="oracle-corner-cases">Oracle corner cases<a class="hash-link" aria-label="Direct link to Oracle corner cases" title="Direct link to Oracle corner cases" href="/guides/lido-tokens-integration-guide#oracle-corner-cases">​</a></h4>
<ul>
<li>In case oracle daemons do not report Consensus Layer balance update or do not reach quorum, the oracle does not submit the daily report, and the daily rebase doesn&#x27;t occur until the quorum is reached.</li>
<li>Oracle report might be delayed, but it will include values actual for the reporting refSlot. So, even if reported 2 hours late, it will include only rebase values for the original period.</li>
<li>In case the quorum hasn&#x27;t been reached, the oracle can skip the daily report. The report will happen as soon as the quorum for one of the next periods will be reached, and it will include the incremental balance update for all periods since the last successful oracle report.</li>
<li>Oracle daemons only report the finalized epochs. In case of no finality on the Consensus Layer, the daemons won&#x27;t submit their reports, and the daily rebase won&#x27;t occur.</li>
<li>In case sanity checks on max APR or total staked amount drop fail, the oracle report cannot be finalized, and the rebase cannot happen.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="steth-internals-share-mechanics">stETH internals: share mechanics<a class="hash-link" aria-label="Direct link to stETH internals: share mechanics" title="Direct link to stETH internals: share mechanics" href="/guides/lido-tokens-integration-guide#steth-internals-share-mechanics">​</a></h3>
<p>Daily rebases result in stETH token balances changing. This mechanism is implemented via shares.
The <code>share</code> is a basic unit representing the stETH holder&#x27;s share in the total amount of ether controlled by the protocol. When a new deposit happens, the new shares get minted to reflect what share of the protocol-controlled ether has been added to the pool. When the Consensus Layer oracle report comes in, the price of 1 share in stETH is being recalculated. Shares aren&#x27;t normalized, so the contract also stores the sum of all shares to calculate each account&#x27;s token balance.
Shares balance by stETH balance can be calculated by this formula:</p>
<div class="language-js codeBlockContainer_JXIe theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_f5q8"><pre tabindex="0" class="prism-code language-js codeBlock_UG2f thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_oeVl"><span class="token-line" style="color:#bfc7d5"><span class="token plain">shares</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">account</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">balanceOf</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">account</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> totalShares </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain"> totalPooledEther</span><br></span></code></pre><div class="buttonGroup_mhY_"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_G6FQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_tEul"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JbRa"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_DvGm" id="1-2-wei-corner-case">1-2 wei corner case<a class="hash-link" aria-label="Direct link to 1-2 wei corner case" title="Direct link to 1-2 wei corner case" href="/guides/lido-tokens-integration-guide#1-2-wei-corner-case">​</a></h4>
<p>stETH balance calculation includes integer division, and there is a common case when the whole stETH balance can&#x27;t be transferred from the account while leaving the last 1-2 wei on the sender&#x27;s account. The same thing can actually happen at any transfer or deposit transaction. In the future, when the stETH/share rate will be greater, the error can become a bit bigger. To avoid it, one can use <code>transferShares</code> to be precise.</p>
<p>Example:</p>
<ol>
<li>User A transfers 1 stETH to User B.</li>
<li>Under the hood, stETH balance gets converted to shares, integer division happens and rounding down applies.</li>
<li>The corresponding amount of shares gets transferred from User A to User B.</li>
<li>Shares balance gets converted to stETH balance for User B.</li>
<li>In many cases, the actually transferred amount is 1-2 wei less than expected.</li>
</ol>
<p>The issue is documented here: <a href="https://github.com/lidofinance/lido-dao/issues/442" target="_blank" rel="noopener noreferrer">lido-dao/issues/442</a></p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="bookkeeping-shares">Bookkeeping shares<a class="hash-link" aria-label="Direct link to Bookkeeping shares" title="Direct link to Bookkeeping shares" href="/guides/lido-tokens-integration-guide#bookkeeping-shares">​</a></h3>
<p>Although user-friendly, stETH rebases add a whole level of complexity to integrating stETH into other dApps and protocols. When integrating stETH as a token into any dApp, it&#x27;s highly recommended to store and operate shares rather than stETH public balances directly, because stETH balances change both upon transfers, mints/burns, and rebases, while shares balances can only change upon transfers and mints/burns.</p>
<p>To figure out the shares balance, <code>getSharesByPooledEth(uint256)</code> function can be used. It returns the value not affected by future rebases and it can be converted back into stETH by calling <code>getPooledEthByShares</code> function.</p>
<blockquote>
<p>See all available stETH methods <a href="https://github.com/lidofinance/docs/blob/main/docs/contracts/lido.md#view-methods" target="_blank" rel="noopener noreferrer">here</a>.</p>
</blockquote>
<p>Any operation on stETH can be performed on shares directly, with no difference between share and stETH.</p>
<p>The preferred way of operating stETH should be:</p>
<ol>
<li>get stETH token balance;</li>
<li>convert stETH balance into shares balance and use it as a primary balance unit in your dApp;</li>
<li>when any operation on the balance should be done, do it on the shares balance;</li>
<li>when users interact with stETH, convert the shares balance back to stETH token balance.</li>
</ol>
<p>Please note that 10% APR on shares balance and 10% APR on stETH token balance will ultimately result in different output values over time, because shares balance is stable, while stETH token balance changes eventually.</p>
<p>There are two convenience methods to work with shares available for the stETH token:</p>
<ul>
<li><code>transferShares</code> (when <code>msg.sender</code> spends their own balance)</li>
<li><code>transferSharesFrom</code> (when <code>msg.sender</code> spends the approved allowance)</li>
</ul>
<p>If using the rebasable stETH token is not an option for your integration, it is recommended to use wstETH instead of stETH. See how it works <a href="/guides/lido-tokens-integration-guide#wsteth">here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="transfer-shares-function-for-steth">Transfer shares function for stETH<a class="hash-link" aria-label="Direct link to Transfer shares function for stETH" title="Direct link to Transfer shares function for stETH" href="/guides/lido-tokens-integration-guide#transfer-shares-function-for-steth">​</a></h3>
<p>The <a href="https://github.com/lidofinance/lido-improvement-proposals/blob/develop/LIPS/lip-11.md" target="_blank" rel="noopener noreferrer">LIP-11</a> introduced the <code>transferShares</code> function which allows to transfer stETH in a &quot;rebase-agnostic&quot; manner: transfer in terms of <a href="/guides/lido-tokens-integration-guide#steth-internals-share-mechanics">shares</a> amount.</p>
<p>Normally, one transfers stETH using ERC-20 <code>transfer</code> and <code>transferFrom</code> functions which accept as an input the amount of stETH, not the amount of the underlying shares.
Sometimes it&#x27;s better operate with shares directly to avoid possible rounding issues. Rounding issues usually could appear after a token rebase.
This feature is aimed to provide an additional level of precision when operating with stETH.
Read more about the function in the <a href="https://github.com/lidofinance/lido-improvement-proposals/blob/develop/LIPS/lip-11.md" target="_blank" rel="noopener noreferrer">LIP-11</a>.</p>
<p>Also, V2 upgrade introduced a <code>transferSharesFrom</code> to completely match ERC-20 set of transfer methods.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="fees">Fees<a class="hash-link" aria-label="Direct link to Fees" title="Direct link to Fees" href="/guides/lido-tokens-integration-guide#fees">​</a></h3>
<p>Lido collects a percentage of the staking rewards as a protocol fee. The exact fee size is defined by the DAO and can be changed in the future via DAO voting. To collect the fee, the protocol mints new stETH token shares and assigns them to the fee recipients. Currently, the fee collected by Lido protocol is 10% of staking rewards with half of it going to the node operators and the other half going to the protocol treasury.</p>
<p>Since the total amount of Lido pooled ether tends to increase, the combined value of all holders&#x27; shares denominated in stETH increases respectively. Thus, the rewards effectively spread between each token holder proportionally to their share in the protocol TVL. So Lido mints new shares to the fee recipient so that the total cost of the newly-minted shares exactly corresponds to the fee taken (calculated in basis points):</p>
<div class="codeBlockContainer_JXIe theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_f5q8"><pre tabindex="0" class="prism-code language-text codeBlock_UG2f thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_oeVl"><span class="token-line" style="color:#bfc7d5"><span class="token plain">shares2mint * newShareCost = (_totalRewards * feeBasis) / 10000</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">newShareCost = newTotalPooledEther / (prevTotalShares + shares2mint)</span><br></span></code></pre><div class="buttonGroup_mhY_"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_G6FQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_tEul"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JbRa"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>which follows:</p>
<div class="codeBlockContainer_JXIe theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_f5q8"><pre tabindex="0" class="prism-code language-text codeBlock_UG2f thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_oeVl"><span class="token-line" style="color:#bfc7d5"><span class="token plain">                        _totalRewards * feeBasis * prevTotalShares</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">shares2mint = --------------------------------------------------------------</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                (newTotalPooledEther * 10000) - (feeBasis * _totalRewards)</span><br></span></code></pre><div class="buttonGroup_mhY_"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_G6FQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_tEul"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JbRa"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="how-to-get-apr">How to get APR?<a class="hash-link" aria-label="Direct link to How to get APR?" title="Direct link to How to get APR?" href="/guides/lido-tokens-integration-guide#how-to-get-apr">​</a></h3>
<p>Please refer to <a href="https://docs.lido.fi/integrations/api/#last-lido-apr-for-steth" target="_blank" rel="noopener noreferrer">this page</a> for the correct Lido V2 APR calculation.</p>
<p>It is worth noting that with withdrawals enabled, the APR calculation method for Lido has changed significantly.
When Lido V2 protocol finalizes withdrawal requests, the Lido contract excludes funds from TVL and assigns to burn underlying locked requests’ stETH shares in return. In other words, withdrawal finalization decreases both TVL and total shares.
The old V1 formula isn’t suitable anymore because it catches TVL changes, but skips total shares changes.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="do-steth-rewards-compound">Do stETH rewards compound?<a class="hash-link" aria-label="Direct link to Do stETH rewards compound?" title="Direct link to Do stETH rewards compound?" href="/guides/lido-tokens-integration-guide#do-steth-rewards-compound">​</a></h3>
<p>Yes, stETH rewards do compound.</p>
<p>All rewards that are withdrawn from the Consensus Layer or received as MEV or EL priority fees (that aren&#x27;t used to fulfill withdrawal requests) are finally restaked to set up new validators and receive more rewards at the end. So, we can say that stETH becomes fully auto-compounding after V2 release.</p>
<h2 class="anchor anchorWithStickyNavbar_DvGm" id="wsteth">wstETH<a class="hash-link" aria-label="Direct link to wstETH" title="Direct link to wstETH" href="/guides/lido-tokens-integration-guide#wsteth">​</a></h2>
<p>Due to the rebasing nature of stETH, the stETH balance on the holder&#x27;s address is not constant, it changes daily as oracle report comes in.
Although rebasable tokens are becoming a common thing in DeFi recently, many dApps do not support rebasing. For example, Maker, UniSwap, and SushiSwap are not designed for rebasable tokens. Listing stETH on these apps can result in holders not receiving their daily staking rewards which effectively defeats the benefits of liquid staking. To integrate with such dApps, there&#x27;s another form of Lido stTokens called wstETH (wrapped staked ether).</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="what-is-wsteth">What is wstETH<a class="hash-link" aria-label="Direct link to What is wstETH" title="Direct link to What is wstETH" href="/guides/lido-tokens-integration-guide#what-is-wsteth">​</a></h3>
<p>wstETH is an ERC20 token that represents the account&#x27;s share of the stETH total supply (stETH token wrapper with static balances). For wstETH, 1 wei in <a href="/guides/lido-tokens-integration-guide#steth-internals-share-mechanics">shares</a> equals to 1 wei in balance. The wstETH balance can only be changed upon transfers, minting, and burning. wstETH balance does not rebase, wstETH&#x27;s price denominated in stETH changes instead.
At any given time, anyone holding wstETH can convert any amount of it to stETH at a fixed rate, and vice versa. The rate is the same for everyone at any given moment. Normally, the rate gets updated once a day, when stETH undergoes a rebase. The current rate can be obtained by calling <code>wstETH.stEthPerToken()</code> or <code>wstETH.getStETHByWstETH(10 ** decimals)</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="wrap--unwrap">Wrap &amp; Unwrap<a class="hash-link" aria-label="Direct link to Wrap &amp; Unwrap" title="Direct link to Wrap &amp; Unwrap" href="/guides/lido-tokens-integration-guide#wrap--unwrap">​</a></h3>
<p>When wrapping stETH to wstETH, the desired amount of stETH is locked on the WstETH contract balance, and the wstETH is minted according to the <a href="/guides/lido-tokens-integration-guide#bookkeeping-shares">share bookkeeping</a> formula.</p>
<p>When unwrapping, wstETH gets burnt and the corresponding amount of stETH gets unlocked.</p>
<p>Thus, the amount of stETH unlocked when unwrapping is different from what has been initially wrapped (given a rebase happened between wrapping and unwrapping stETH).</p>
<h4 class="anchor anchorWithStickyNavbar_DvGm" id="wsteth-shortcut">wstETH shortcut<a class="hash-link" aria-label="Direct link to wstETH shortcut" title="Direct link to wstETH shortcut" href="/guides/lido-tokens-integration-guide#wsteth-shortcut">​</a></h4>
<p>Note, that the WstETH contract includes a shortcut to convert ether to wstETH under the hood, which allows you to effectively skip the wrapping step and stake ether for wstETH directly. Keep in mind that when using the shortcut, <a href="/guides/lido-tokens-integration-guide#staking-rate-limits">the staking rate limits</a> still apply.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="rewards-accounting">Rewards accounting<a class="hash-link" aria-label="Direct link to Rewards accounting" title="Direct link to Rewards accounting" href="/guides/lido-tokens-integration-guide#rewards-accounting">​</a></h3>
<p>Since wstETH represents the holder&#x27;s share in the total amount of Lido-controlled ether, rebases don&#x27;t affect wstETH balances but change the wstETH price denominated in stETH.</p>
<p><strong>Basic example</strong>:</p>
<ol>
<li>User wraps 1 stETH and gets 0.9803 wstETH (1 stETH = 0.9803 wstETH)</li>
<li>A rebase happens, the wstETH price goes up by 5%</li>
<li>User unwraps 0.9803 wstETH and gets 1.0499 stETH (1 stETH = 0.9337 wstETH)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="holešky-or-sepolia-wsteth-for-testing">Holešky or Sepolia wstETH for testing<a class="hash-link" aria-label="Direct link to Holešky or Sepolia wstETH for testing" title="Direct link to Holešky or Sepolia wstETH for testing" href="/guides/lido-tokens-integration-guide#holešky-or-sepolia-wsteth-for-testing">​</a></h3>
<p>The most recent testnet version of the Lido protocol lives on the Holešky testnet (<a href="https://docs.lido.fi/deployed-contracts/holesky" target="_blank" rel="noopener noreferrer">see the full list of contracts deployed here</a>). Just like on mainnet, Holešky wstETH for testing purposes can be obtained by approving the desired amount of stETH to the WstETH contract on Holešky, and then calling <code>wrap</code> method on it. The corresponding amount of Holešky stETH will be locked on the WstETH contract, and the wstETH tokens will be minted to your account. Holešky ether can also be converted to wstETH directly using the <a href="/guides/lido-tokens-integration-guide#wsteth-shortcut">wstETH shortcut</a> – just send your Holešky ether to WstETH contract on Holešky, and the corresponding amount of wstETH will be minted to your account.</p>
<p>The minimal version of the protocol is also deployed on the Sepolia testnet (<a href="https://docs.lido.fi/deployed-contracts/sepolia" target="_blank" rel="noopener noreferrer">see the full list of contracts deployed here</a>). The process of getting wstETH is the same as described above for Holešky. Note that the protocol setup on Sepolia has no UIs and various services available on Holešky and Mainnet. For instance, the in-protocol <a href="/contracts/withdrawal-queue-erc721">withdrawals</a> aren&#x27;t available (paused indefinitely), please use the Holešky testnet deployment if possible.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="wsteth-on-l2s">wstETH on L2s<a class="hash-link" aria-label="Direct link to wstETH on L2s" title="Direct link to wstETH on L2s" href="/guides/lido-tokens-integration-guide#wsteth-on-l2s">​</a></h3>
<p>Currently, wstETH token is <a href="/deployed-contracts/#lido-on-l2">present on</a>:</p>
<ul>
<li><a href="https://arbiscan.io/address/0x5979D7b546E38E414F7E9822514be443A4800529" target="_blank" rel="noopener noreferrer">Arbitrum</a></li>
<li><a href="https://optimistic.etherscan.io/address/0x1F32b1c2345538c0c6f582fCB022739c4A194Ebb" target="_blank" rel="noopener noreferrer">Optimism</a></li>
<li><a href="https://scrollscan.com/address/0xf610A9dfB7C89644979b4A0f27063E9e7d7Cda32" target="_blank" rel="noopener noreferrer">Scroll</a></li>
<li><a href="https://basescan.org/address/0xc1CBa3fCea344f92D9239c08C0568f6F2F0ee452" target="_blank" rel="noopener noreferrer">Base</a></li>
<li><a href="https://lineascan.build/address/0xB5beDd42000b71FddE22D3eE8a79Bd49A568fC8F" target="_blank" rel="noopener noreferrer">Linea</a></li>
<li><a href="https://docs.lido.fi/deployed-contracts/#zksync-era" target="_blank" rel="noopener noreferrer">ZKSync Era</a></li>
<li><a href="https://explorer.mantle.xyz/address/0x458ed78EB972a369799fb278c0243b25e5242A83" target="_blank" rel="noopener noreferrer">Mantle</a></li>
<li><a href="https://polygonscan.com/token/0x03b54a6e9a984069379fae1a4fc4dbae93b3bccd" target="_blank" rel="noopener noreferrer">Polygon PoS</a></li>
</ul>
<p>with bridging implemented via <a href="/token-guides/wsteth-bridging-guide">the canonical bridges recommended approach</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_sWTX alert alert--secondary"><div class="admonitionHeading_ITDf"><span class="admonitionIcon_AiSm"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_UCDT"><p>Unlike on the Ethereum mainnet, wstETH on L2s is a plain ERC-20 token and cannot be unwrapped to unlock stETH on the corresponding L2 network as of now.</p></div></div>
<p>Without the shares bookkeeping, the token cannot provide the <code>wstETH/stETH</code> rate and the rewards accrued on-chain.
Use the <a href="/guides/lido-tokens-integration-guide#integration-utilities-rate-and-price-feeds">wstETH/stETH rate feeds</a> listed above.</p>
<h2 class="anchor anchorWithStickyNavbar_DvGm" id="ldo-1">LDO<a class="hash-link" aria-label="Direct link to LDO" title="Direct link to LDO" href="/guides/lido-tokens-integration-guide#ldo-1">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="what-is-ldo">What is LDO<a class="hash-link" aria-label="Direct link to What is LDO" title="Direct link to What is LDO" href="/guides/lido-tokens-integration-guide#what-is-ldo">​</a></h3>
<p>LDO is a governance token used for the Lido DAO&#x27;s voting process (<a href="https://lido.fi/governance#regular-process" target="_blank" rel="noopener noreferrer">both off-chain and on-chain</a>).
The token is widely available in DeFi and CeFi ecosystems.</p>
<p>LDO has internal mechanics of the balance snapshots (<a href="https://etherscan.io/address/0x5A98FcBEA516Cf06857215779Fd812CA3beF1B32#readContract#F5" target="_blank" rel="noopener noreferrer"><code>balanceOfAt</code></a> and <a href="https://etherscan.io/address/0x5A98FcBEA516Cf06857215779Fd812CA3beF1B32#readContract#F10" target="_blank" rel="noopener noreferrer"><code>totalSupplyAt</code></a>) to allow voting power not being manipulated within the time of the ongoing vote.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="note-on-erc-20-compliance-1">Note on ERC-20 compliance<a class="hash-link" aria-label="Direct link to Note on ERC-20 compliance" title="Direct link to Note on ERC-20 compliance" href="/guides/lido-tokens-integration-guide#note-on-erc-20-compliance-1">​</a></h3>
<p>Although the LDO is fully compliant with ERC-20, it is worth noting that the token doesn&#x27;t revert a transaction on all of the
failure paths inside both <code>transfer</code> and <code>transferFrom</code> methods returning the <code>false</code> status instead.</p>
<div class="theme-admonition theme-admonition-note admonition_sWTX alert alert--secondary"><div class="admonitionHeading_ITDf"><span class="admonitionIcon_AiSm"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_UCDT"><p>It&#x27;s critical to check the return status for external integrations as the ERC-20 token standard <a href="https://eips.ethereum.org/EIPS/eip-20#methods" target="_blank" rel="noopener noreferrer">requires</a> to prevent various attack vectors (e.g. token deposits in vaults):</p><blockquote>
<p>Callers MUST handle <code>false</code> from <code>returns (bool success)</code>. Callers MUST NOT assume that <code>false</code> is never returned!</p>
</blockquote></div></div>
<h2 class="anchor anchorWithStickyNavbar_DvGm" id="erc20permit">ERC20Permit<a class="hash-link" aria-label="Direct link to ERC20Permit" title="Direct link to ERC20Permit" href="/guides/lido-tokens-integration-guide#erc20permit">​</a></h2>
<p>wstETH and stETH Ethereum Mainnet tokens implement the ERC20 Permit extension allowing approvals to be made via signatures, as defined in <a href="https://eips.ethereum.org/EIPS/eip-2612" target="_blank" rel="noopener noreferrer">EIP-2612</a>.
stETH is also compatible with smart contract signatures, implementing <a href="https://eips.ethereum.org/EIPS/eip-1271" target="_blank" rel="noopener noreferrer">EIP-1271</a> that is used as a part of the Account Abstraction.</p>
<p>The <code>permit</code> method allows users to modify the allowance using a signed message, instead of through <code>msg.sender</code>.
By not relying on <code>approve</code> method, you can build interfaces that will approve and use wstETH in one tx.</p>
<h2 class="anchor anchorWithStickyNavbar_DvGm" id="staking-rate-limits">Staking rate limits<a class="hash-link" aria-label="Direct link to Staking rate limits" title="Direct link to Staking rate limits" href="/guides/lido-tokens-integration-guide#staking-rate-limits">​</a></h2>
<p>In order to handle the staking surge in case of some unforeseen market conditions, the Lido protocol implemented staking rate limits aimed at reducing the surge&#x27;s impact on the staking queue &amp; Lido’s socialized rewards distribution model.
There is a sliding window limit that is parametrized with <code>_maxStakingLimit</code> and <code>_stakeLimitIncreasePerBlock</code>. This means it is only possible to submit this much ether to the Lido staking contracts within a 24-hours timeframe. Currently, the daily staking limit is set at 150,000 ether.</p>
<p>You can picture this as a health globe from Diablo 2 with a maximum of <code>_maxStakingLimit</code> and regenerating with a constant speed per block.
When you deposit ether to the protocol, the level of health is reduced by its amount and the current limit becomes smaller and smaller.
When it hits the ground, the transaction gets reverted.</p>
<p>To avoid that, you should check if <code>getCurrentStakeLimit() &gt;= amountToStake</code>, and if it&#x27;s not you can go with an alternative route.
The staking rate limits are denominated in ether, thus, it makes no difference if the stake is being deposited for stETH or using <a href="/guides/lido-tokens-integration-guide#wsteth-shortcut">the wstETH shortcut</a>, the limits apply in both cases.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="alternative-routes">Alternative routes<a class="hash-link" aria-label="Direct link to Alternative routes" title="Direct link to Alternative routes" href="/guides/lido-tokens-integration-guide#alternative-routes">​</a></h3>
<ol>
<li>Wait for staking limits to regenerate to higher values and retry depositing ether to Lido later.</li>
<li>Consider swapping ETH for stETH on DEXes like Curve or Balancer. At specific market conditions, stETH may effectively be purchased from there with a discount due to stETH price fluctuations.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_DvGm" id="withdrawals-unsteth">Withdrawals (unstETH)<a class="hash-link" aria-label="Direct link to Withdrawals (unstETH)" title="Direct link to Withdrawals (unstETH)" href="/guides/lido-tokens-integration-guide#withdrawals-unsteth">​</a></h2>
<p>Lido V2 introduced the possibility to withdraw ETH from the Lido on Ethereum protocol (i.e., primary market).</p>
<div class="theme-admonition theme-admonition-note admonition_sWTX alert alert--secondary"><div class="admonitionHeading_ITDf"><span class="admonitionIcon_AiSm"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_UCDT"><p>As in-protocol withdrawals have asynchronous nature and sophisticated execution flow, in general,
using secondary markets (exchanges and swap aggregators) might be more UX-friendly and convenient option to consider
for integrations.</p></div></div>
<p>A high-level upgrade overview can be found in <a href="https://blog.lido.fi/introducing-lido-v2/" target="_blank" rel="noopener noreferrer">the blog post</a>.
Withdrawals flow is organized as a FIFO queue that accepts the requests with stETH attached and these requests are finalized with oracle reports as soon as ether to fulfill the request is available.</p>
<p>So to obtain ether from the protocol, you&#x27;ll need to proceed with the following steps:</p>
<ul>
<li>request the withdrawal, locking your steth in the queue and receiving an NFT, that represents your position in the queue</li>
<li>wait, until the request is finalized by the oracle report and becomes claimable</li>
<li>claim your ether, burning the NFT</li>
</ul>
<p>Request size should be at least <strong>100 wei</strong> (in stETH) and at most <strong>1000 stETH</strong>. Larger amounts should be withdrawn in multiple requests, which can be batched via in-protocol API. Once requested, withdrawal cannot be canceled. The withdrawal NFT can be transferred to a different address, and the new owner will be able to claim the requested withdrawal once finalized.</p>
<p>The amount of claimable ETH is determined once the withdrawal request is finalized. The rate stETH/ETH of the request finalization can&#x27;t get higher than it&#x27;s been at the moment of request creation. The user will be able to claim:</p>
<ul>
<li>normally – the ETH amount corresponding to the stETH amount at the moment of the request&#x27;s placement</li>
</ul>
<p><strong>OR</strong></p>
<ul>
<li>discounted - lowered ETH amount corresponding to the oracle-reported share rate in case the protocol had undergone significant losses (slashings and penalties)</li>
</ul>
<p>The second option is unlikely, and we haven&#x27;t ever seen the conditions for it on mainnet so far.</p>
<p>The end-user contract to deal with the withdrawals is <code>WithdrawalQueueERC721.sol</code>, which implements the ERC721 standard. NFT represents the position in the withdrawal queue and may be claimed after the finalization of the request.</p>
<p>Let&#x27;s follow these steps in detail:</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="request-withdrawal-and-mint-nft">Request withdrawal and mint NFT<a class="hash-link" aria-label="Direct link to Request withdrawal and mint NFT" title="Direct link to Request withdrawal and mint NFT" href="/guides/lido-tokens-integration-guide#request-withdrawal-and-mint-nft">​</a></h3>
<p>You have several options for requesting withdrawals, they require you to have stETH or wstETH on your address:</p>
<h4 class="anchor anchorWithStickyNavbar_DvGm" id="steth-1">stETH<a class="hash-link" aria-label="Direct link to stETH" title="Direct link to stETH" href="/guides/lido-tokens-integration-guide#steth-1">​</a></h4>
<ul>
<li>Call <code>requestWithdrawalsWithPermit(uint256[] _amounts, address _owner, PermitInput _permit)</code> and get the ids of created positions, where <code>msg.sender</code> will be used to transfer tokens from and the <code>_owner</code> will be the address that can claim or transfer NFT (defaults to <code>msg.sender</code> if it’s not provided)</li>
<li>Alternatively, sending stETH on behalf of <code>WithdrawalQueueERC721.sol</code> contract can be approved in a separate upfront transaction (<code>stETH.approve(withdrawalQueueERC721.address, allowance)</code>), and the <code>requestWithdrawals(uint256[] _amounts, address _owner)</code> method called afterwards</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_DvGm" id="wsteth-1">wstETH<a class="hash-link" aria-label="Direct link to wstETH" title="Direct link to wstETH" href="/guides/lido-tokens-integration-guide#wsteth-1">​</a></h4>
<ul>
<li>Call <code>requestWithdrawalsWstETHWithPermit(uint256[] _amounts, address _owner, PermitInput _permit)</code> and get the ids of created positions, where <code>msg.sender</code> will be used to transfer tokens from, and the <code>_owner</code> will be the address that can claim or transfer NFT (defaults to <code>msg.sender</code> if it’s not provide)</li>
<li>Alternatively, sending wstETH on behalf of <code>WithdrawalQueueERC721.sol</code> contract can be approved in a separate upfront transaction (<code>wstETH.approve(withdrawalQueueERC721.address, allowance)</code>), and the <code>requestWithdrawalsWstETH(uint256[] _amounts, address _owner)</code> method called afterwards</li>
</ul>
<p><code>PermitInput</code> structure is defined as follows:</p>
<div class="language-solidity codeBlockContainer_JXIe theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_f5q8"><pre tabindex="0" class="prism-code language-solidity codeBlock_UG2f thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_oeVl"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">struct</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">PermitInput</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token builtin" style="color:rgb(130, 170, 255)">uint256</span><span class="token plain"> value</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token builtin" style="color:rgb(130, 170, 255)">uint256</span><span class="token plain"> deadline</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token builtin" style="color:rgb(130, 170, 255)">uint8</span><span class="token plain"> v</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token builtin" style="color:rgb(130, 170, 255)">bytes32</span><span class="token plain"> r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token builtin" style="color:rgb(130, 170, 255)">bytes32</span><span class="token plain"> s</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre><div class="buttonGroup_mhY_"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_G6FQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_tEul"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JbRa"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>After request, <a href="https://eips.ethereum.org/EIPS/eip-721" target="_blank" rel="noopener noreferrer">ERC721</a> NFT is minted to <code>_owner</code> address and can be transferred to the other owner who will have all the rights to claim the withdrawal.</p>
<p>Additionally, this NFT implements the <a href="https://eips.ethereum.org/EIPS/eip-4906" target="_blank" rel="noopener noreferrer">ERC4906</a> standard and it&#x27;s recommended to rely on</p>
<div class="language-solidity codeBlockContainer_JXIe theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_f5q8"><pre tabindex="0" class="prism-code language-solidity codeBlock_UG2f thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_oeVl"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">event</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">BatchMetadataUpdate</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token builtin" style="color:rgb(130, 170, 255)">uint256</span><span class="token plain"> _fromTokenId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">uint256</span><span class="token plain"> _toTokenId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre><div class="buttonGroup_mhY_"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_G6FQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_tEul"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JbRa"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>to update the NFT metadata if you&#x27;re integrating it somewhere where it should be displayed correctly.</p>
<div class="theme-admonition theme-admonition-note admonition_sWTX alert alert--secondary"><div class="admonitionHeading_ITDf"><span class="admonitionIcon_AiSm"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_UCDT"><p>Withdrawal transactions made with <code>requestWithdrawalsWithPermit</code> or <code>requestWithdrawalsWstETHWithPermit</code> might fail due to being front-run by stealing the user-provided signature to execute <code>token.permit</code> method. It does not impose any fund loss risks nor blocks the capability to withdraw, but it affects the UX. For the details, see <a href="https://github.com/lidofinance/lido-dao/issues/803" target="_blank" rel="noopener noreferrer">this issue</a>.</p><p>It&#x27;s recommended to mitigate the issue, e.g. by utilizing the approach used in <a href="https://github.com/lidofinance/ethereum-staking-widget" target="_blank" rel="noopener noreferrer">Lido staking widget</a>. Shortly, the idea is as follows. If the initial <code>...WithPermit</code> transaction fails, immediately resent the request but via <code>requestWithdrawals/requestWithdrawalsWstETH</code> method this time, seamlessly relying on the allowance already provided as a result of the griefing transaction.
For the specific example, see <a href="https://github.com/lidofinance/ethereum-staking-widget/blob/ba65f2180ad0ab43b5f3bdcfeee118e6ceeabe7f/features/withdrawals/hooks/contract/useRequest.ts#L319C6-L319C6" target="_blank" rel="noopener noreferrer">the following code</a>.</p><p>Any other viable approach for mitigation might be used as well. As one more example, deploy a wrapper smart contract that tries <code>requestWithdrawalsWithPermit/requestWithdrawalsWithPermitWstETH</code> and if <a href="https://docs.soliditylang.org/en/latest/control-structures.html#try-catch" target="_blank" rel="noopener noreferrer">catches</a> the revert error, continues with <code>requestWithdrawals/requestWithdrawalsWstETH</code>, checking the allowance is enough.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="checking-the-state-of-withdrawal">Checking the state of withdrawal<a class="hash-link" aria-label="Direct link to Checking the state of withdrawal" title="Direct link to Checking the state of withdrawal" href="/guides/lido-tokens-integration-guide#checking-the-state-of-withdrawal">​</a></h3>
<ul>
<li>You can check all the withdrawal requests for the owner by calling <code>getWithdrawalRequests(address _owner)</code> which returns an array of NFT ids.</li>
<li>To check the state of the particular NFTs you can call <code>getWithdrawalStatus(uint256[] _requestIds)</code> which returns an array of <a href="https://github.com/lidofinance/lido-dao/blob/feature/shapella-upgrade/contracts/0.8.9/WithdrawalQueueBase.sol#L67-L81" target="_blank" rel="noopener noreferrer"><code>WithdrawalRequestStatus</code></a> struct.</li>
</ul>
<div class="language-solidity codeBlockContainer_JXIe theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_f5q8"><pre tabindex="0" class="prism-code language-solidity codeBlock_UG2f thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_oeVl"><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">struct</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">WithdrawalRequestStatus</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/// @notice stETH token amount that was locked on withdrawal queue for this request</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token builtin" style="color:rgb(130, 170, 255)">uint256</span><span class="token plain"> amountOfStETH</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/// @notice amount of stETH shares locked on withdrawal queue for this request</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token builtin" style="color:rgb(130, 170, 255)">uint256</span><span class="token plain"> amountOfShares</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/// @notice address that can claim or transfer this request</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token builtin" style="color:rgb(130, 170, 255)">address</span><span class="token plain"> owner</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/// @notice timestamp of when the request was created, in seconds</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token builtin" style="color:rgb(130, 170, 255)">uint256</span><span class="token plain"> timestamp</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/// @notice true, if request is finalized</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token builtin" style="color:rgb(130, 170, 255)">bool</span><span class="token plain"> isFinalized</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/// @notice true, if request is claimed. Request is claimable if (isFinalized &amp;&amp; !isClaimed)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token builtin" style="color:rgb(130, 170, 255)">bool</span><span class="token plain"> isClaimed</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre><div class="buttonGroup_mhY_"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_G6FQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_tEul"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JbRa"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>NOTE: Since stETH is an essential token if the user requests a withdrawal using wstETH directly, the amount will be nominated in stETH on request creation.</p>
</blockquote>
<p>You can call <code>getClaimableEther(uint256[] _requestIds, uint256[] _hints)</code> to get the exact amount of eth that is reserved for the requests, where <code>_hints</code> can be found by calling <code>findCheckpointHints(__requestIds, 1, getLastCheckpointIndex())</code>. It will return a non-zero value only if the request is claimable (<code>isFinalized &amp;&amp; !isClaimed</code>)</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="claiming">Claiming<a class="hash-link" aria-label="Direct link to Claiming" title="Direct link to Claiming" href="/guides/lido-tokens-integration-guide#claiming">​</a></h3>
<p>To claim ether you need to call:</p>
<ul>
<li><code>claimWithdrawal(uint256 _requestId)</code> with the NFT Id on behalf of the NFT owner</li>
<li><code>claimWithdrawals(uint256[] _requestIDs, uint256[] _hints)</code> if you want to claim multiple withdrawals in batches or optimize on hint search<!-- -->
<ul>
<li>hints = <code>findCheckpointHints(uint256[] calldata _requestIDs, 1, lastCheckpoint)</code></li>
<li>lastCheckpoint = <code>getLastCheckpointIndex()</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_DvGm" id="general-integration-examples">General integration examples<a class="hash-link" aria-label="Direct link to General integration examples" title="Direct link to General integration examples" href="/guides/lido-tokens-integration-guide#general-integration-examples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="stethwsteth-as-collateral">stETH/wstETH as collateral<a class="hash-link" aria-label="Direct link to stETH/wstETH as collateral" title="Direct link to stETH/wstETH as collateral" href="/guides/lido-tokens-integration-guide#stethwsteth-as-collateral">​</a></h3>
<p>stETH/wstETH as DeFi collateral is beneficial for several reasons:</p>
<ul>
<li>stETH/wstETH is almost as safe as ether, price-wise: barring catastrophic scenarios, its value tends to hold the ETH 1:1 well;</li>
<li>stETH/wstETH is a productive token: getting rewards on collateral effectively lowers the cost of borrowing;</li>
<li>stETH/wstETH is a very liquid token with billions of liquidity locked in liquidity pools (see <a href="/guides/lido-tokens-integration-guide#sttokens-steth-and-wsteth">above</a>)</li>
</ul>
<p>Lido&#x27;s staked tokens have been listed on major liquidity protocols:</p>
<ul>
<li>On Maker, <a href="https://daistats.com/#/collateral" target="_blank" rel="noopener noreferrer">wstETH collateral (scroll down to Dai from WSTETH-A section)</a> can be used to mint DAI stablecoin. See <a href="https://blog.lido.fi/makerdao-integrates-lidos-staked-eth-steth-as-collateral-asset/" target="_blank" rel="noopener noreferrer">Lido&#x27;s blog post</a> for more details.</li>
<li>On AAVE v3, multiple tokens can be borrowed against wstETH on various chains (see the list of the <a href="/guides/lido-tokens-integration-guide#sttokens-steth-and-wsteth">markets</a>)</li>
</ul>
<p>Robust price sources are required for listing on most money markets, with ChainLink price feeds being the industry standard.
The default option to use is exchange <a href="/guides/lido-tokens-integration-guide#sttokens-steth-and-wsteth">rate feeds</a> with an option to compose arbitrary feeds:</p>
<div class="language-python codeBlockContainer_JXIe theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_f5q8"><pre tabindex="0" class="prism-code language-python codeBlock_UG2f thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_oeVl"><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">&#x27;wstETH/X price feed&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;wstETH/stETH rate feed&#x27;</span><span class="token plain"> × </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;ETH/X price feed&#x27;</span><br></span></code></pre><div class="buttonGroup_mhY_"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_G6FQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_tEul"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JbRa"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="wallet-integrations">Wallet integrations<a class="hash-link" aria-label="Direct link to Wallet integrations" title="Direct link to Wallet integrations" href="/guides/lido-tokens-integration-guide#wallet-integrations">​</a></h3>
<p>Lido&#x27;s Ethereum staking services have been successfully integrated into the most popular DeFi wallets, including Ledger, Metamask, MyEtherWallet, ImToken and others.
Having stETH integrated can provide wallet users with a great user experience of direct staking from the wallet UI itself.</p>
<p>When adding stETH support to a DeFi wallet, it is important to preserve stETH&#x27;s rebasing nature.
Note that stETH balance changes on each rebase without any incoming or outgoing user transfers and does not emit ERC-20 &#x27;Transfer&#x27; events.
As a consequence, avoid storing cached stETH balance for extended periods of time (over 24 hours).</p>
<p>The integration might be implemented leveraging the <a href="/integrations/sdk#lido-ethereum-sdk">Lido on Ethereum SDK</a></p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="cross-chain-bridging">Cross chain bridging<a class="hash-link" aria-label="Direct link to Cross chain bridging" title="Direct link to Cross chain bridging" href="/guides/lido-tokens-integration-guide#cross-chain-bridging">​</a></h3>
<p>The Lido&#x27;s wstETH gets bridged to various L2&#x27;s and sidechains.
The process of a new network adoption in a future-proof way is outlined as a part of the separate <a href="/token-guides/wsteth-bridging-guide">bridging guide</a>.</p>
<p>Most cross-chain token bridges have no mechanics to handle rebases.
This means bridging stETH to other chains will prevent stakers from collecting their staking rewards.</p>
<div class="theme-admonition theme-admonition-warning admonition_sWTX alert alert--warning"><div class="admonitionHeading_ITDf"><span class="admonitionIcon_AiSm"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_UCDT"><p>In the most common case, the rewards will naturally go to the bridge smart contract becoming locked there and never make it to the stakers.</p></div></div>
<p>While working on full-blown bridging solutions, the Lido contributors encourage the users to only bridge the non-rebasable representation of staked ether, namely wstETH.</p>
<h2 class="anchor anchorWithStickyNavbar_DvGm" id="risks">Risks<a class="hash-link" aria-label="Direct link to Risks" title="Direct link to Risks" href="/guides/lido-tokens-integration-guide#risks">​</a></h2>
<p>There exist a number of potential risks when staking using liquid staking protocols.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="smart-contract-security">Smart contract security<a class="hash-link" aria-label="Direct link to Smart contract security" title="Direct link to Smart contract security" href="/guides/lido-tokens-integration-guide#smart-contract-security">​</a></h3>
<p>There is an inherent risk that Lido could contain a smart contract vulnerability or bug. The Lido code is open-source, audited, and covered by an extensive bug bounty program to minimize this risk. To mitigate smart contract risks, all of the core Lido contracts are audited. Audit reports can be found here. Besides, Lido is covered with a massive Immunefi bug bounty program.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="slashing-risk">Slashing risk<a class="hash-link" aria-label="Direct link to Slashing risk" title="Direct link to Slashing risk" href="/guides/lido-tokens-integration-guide#slashing-risk">​</a></h3>
<p>Validators risk staking penalties, with up to 100% of staked funds at risk if validators fail. To minimize this risk, Lido stakes across multiple professional and reputable node operators with heterogeneous setups, with additional mitigation in the form of self-coverage.</p>
<h3 class="anchor anchorWithStickyNavbar_DvGm" id="sttoken-price-risk">stToken price risk<a class="hash-link" aria-label="Direct link to stToken price risk" title="Direct link to stToken price risk" href="/guides/lido-tokens-integration-guide#sttoken-price-risk">​</a></h3>
<p>Users risk an exchange price of stTokens which is lower than inherent value due to withdrawal restrictions on Lido, making arbitrage and risk-free market-making impossible. The Lido DAO is driven to mitigate the above risks to the extent possible. Despite this, they may still exist and, as such, it is our duty to communicate them.</p>
<p>The Lido DAO is driven to mitigate the above risks to the extent possible. Despite this, they may still exist.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/lidofinance/docs/blob/main/docs/guides/lido-tokens-integration-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_itfP" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_q9LK"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/lido-dao"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lido DAO</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/node-operators/general-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">General Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_I5nH thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#lido">Lido</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#lido-tokens">Lido tokens</a><ul><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#sttokens-steth-and-wsteth">stTokens: stETH and wstETH</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#ldo">LDO</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#unsteth">unstETH</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#steth-vs-wsteth">stETH vs. wstETH</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#steth">stETH</a><ul><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#what-is-steth">What is stETH</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#note-on-erc-20-compliance">Note on ERC-20 compliance</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#accounting-oracle">Accounting oracle</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#steth-internals-share-mechanics">stETH internals: share mechanics</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#bookkeeping-shares">Bookkeeping shares</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#transfer-shares-function-for-steth">Transfer shares function for stETH</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#fees">Fees</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#how-to-get-apr">How to get APR?</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#do-steth-rewards-compound">Do stETH rewards compound?</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#wsteth">wstETH</a><ul><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#what-is-wsteth">What is wstETH</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#wrap--unwrap">Wrap &amp; Unwrap</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#rewards-accounting">Rewards accounting</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#holešky-or-sepolia-wsteth-for-testing">Holešky or Sepolia wstETH for testing</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#wsteth-on-l2s">wstETH on L2s</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#ldo-1">LDO</a><ul><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#what-is-ldo">What is LDO</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#note-on-erc-20-compliance-1">Note on ERC-20 compliance</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#erc20permit">ERC20Permit</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#staking-rate-limits">Staking rate limits</a><ul><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#alternative-routes">Alternative routes</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#withdrawals-unsteth">Withdrawals (unstETH)</a><ul><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#request-withdrawal-and-mint-nft">Request withdrawal and mint NFT</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#checking-the-state-of-withdrawal">Checking the state of withdrawal</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#claiming">Claiming</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#general-integration-examples">General integration examples</a><ul><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#stethwsteth-as-collateral">stETH/wstETH as collateral</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#wallet-integrations">Wallet integrations</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#cross-chain-bridging">Cross chain bridging</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#risks">Risks</a><ul><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#smart-contract-security">Smart contract security</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#slashing-risk">Slashing risk</a></li><li><a class="table-of-contents__link toc-highlight" href="/guides/lido-tokens-integration-guide#sttoken-price-risk">stToken price risk</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>