<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/protocol-levers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Protocol levers | Lido Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lidofinance.github.io/guides/protocol-levers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Protocol levers | Lido Docs"><meta data-rh="true" name="description" content="The protocol provides a number of settings controllable by the DAO. Modifying each of them requires"><meta data-rh="true" property="og:description" content="The protocol provides a number of settings controllable by the DAO. Modifying each of them requires"><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://lidofinance.github.io/guides/protocol-levers"><link data-rh="true" rel="alternate" href="https://lidofinance.github.io/guides/protocol-levers" hreflang="en"><link data-rh="true" rel="alternate" href="https://lidofinance.github.io/guides/protocol-levers" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.8a66afc7.css">
<script src="/assets/js/runtime~main.ccf7bdaf.js" defer="defer"></script>
<script src="/assets/js/main.52d11909.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Lido Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Lido Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lido Docs</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/lidofinance" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lido-dao">Lido DAO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/lido-tokens-integration-guide">Lido tokens integration guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/guides/node-operators/general-overview">Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/guides/node-operators/general-overview">Node Operators</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/oracle-operator-manual">Oracle Operator Manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/guides/oracle-spec/accounting-oracle">Oracle specification</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/deposit-security-manual">Deposit Security Committee manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/guides/tooling">Tooling</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/multisig-deployment">Multisig deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/protocol-levers">Protocol levers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/etherscan-voting">DAO voting with Etherscan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/easy-track-guide">Guide to Easy Track</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/address-ownership-guide">Verifying address ownership for Lido DAO ops</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/multisig-signer-manual">Guide to being a signer at any Lido DAO multisigs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/checking-aragon-vote">Checking the evm script from Aragon vote</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/checking-gnosis-safe">How to verify the multisig is a Gnosis one</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/1inch-pool-rewards">How to claim 1inch stETH/LDO pool rewards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/early-staker-airdrop">How to claim Lido early stakers airdrop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/jumpgates">How to Bridge Tokens through Jumpgate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/verify-lido-v2-upgrade-manual">Lido V2 mainnet parameters</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/integrations/api">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/token-guides/steth-superuser-functions">Token guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/contracts/lido-locator">Contracts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/security/bugbounty">Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/deployed-contracts/">Deployed contracts</a><button aria-label="Expand sidebar category &#x27;Deployed contracts&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/multisigs/emergency-brakes">Multisigs</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Protocol levers</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Protocol levers</h1>
<p>The protocol provides a number of settings controllable by the DAO. Modifying each of them requires
the caller to have a specific permission. After deploying the DAO, all permissions belong to either DAO <code>Voting</code> or <code>Agent</code> apps,
which can also manage them. This means that, initially, levers can only be changed by
the DAO voting, and other entities can be allowed to do the same only as a result of the voting.</p>
<p>All existing levers are listed below, grouped by the contract.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-note-on-upgradeability">A note on upgradeability<a href="#a-note-on-upgradeability" class="hash-link" aria-label="Direct link to A note on upgradeability" title="Direct link to A note on upgradeability">​</a></h3>
<p>The following contracts are upgradeable by the DAO voting:</p>
<ul>
<li><a href="/contracts/lido-locator"><code>LidoLocator</code></a></li>
<li><a href="/contracts/lido"><code>Lido</code></a></li>
<li><a href="/contracts/staking-router"><code>StakingRouter</code></a></li>
<li><a href="/contracts/node-operators-registry"><code>NodeOperatorsRegistry</code></a></li>
<li><a href="/contracts/accounting-oracle"><code>AccountingOracle</code></a></li>
<li><a href="/contracts/validators-exit-bus-oracle"><code>ValidatorsExitBusOracle</code></a></li>
<li><a href="/contracts/withdrawal-vault"><code>WithdrawalVault</code></a></li>
<li><a href="/contracts/withdrawal-queue-erc721"><code>WithdrawalQueueERC721</code></a></li>
<li><a href="/contracts/legacy-oracle"><code>LegacyOracle</code></a></li>
</ul>
<p>Upgradeability is implemented either by the Aragon kernel and base contracts OR by the <a href="/contracts/ossifiable-proxy">OssifiableProxy</a> instances.
To upgrade an Aragon app, one needs the <code>dao.APP_MANAGER_ROLE</code> permission provided by Aragon.
To upgrade an <code>OssifiableProxy</code> implementation, one needs to be an owner of the proxy.
As it was said previously, both belong either to the DAO <code>Voting</code> or <code>Agent</code> apps.</p>
<p>All upgradeable contracts use the <a href="https://blog.openzeppelin.com/upgradeability-using-unstructured-storage" target="_blank" rel="noopener noreferrer">Unstructured Storage pattern</a> in order to provide stable storage structure across upgrades.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Some of the contracts still contain structured storage data, hence the order of inheritance always matters.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lido"><a href="/contracts/lido">Lido</a><a href="#lido" class="hash-link" aria-label="Direct link to lido" title="Direct link to lido">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="burning-steth-tokens">Burning stETH tokens<a href="#burning-steth-tokens" class="hash-link" aria-label="Direct link to Burning stETH tokens" title="Direct link to Burning stETH tokens">​</a></h3>
<p>There is a dedicated contract responsible for <code>stETH</code> tokens burning.
The burning itself is a part of the core protocol procedures:</p>
<ul>
<li>deduct underlying finalized withdrawal request <code>stETH</code>, see <a href="/contracts/lido#handleoraclereport"><code>Lido.handleOracleReport</code></a></li>
<li>penalize delinquent node operators by halving their rewards, see <a href="/guides/oracle-spec/penalties">Validator exits and penalties</a></li>
</ul>
<p>These responsibilities are controlled by the <code>REQUEST_BURN_SHARES_ROLE</code> role which is assigned to both
<a href="/contracts/lido"><code>Lido</code></a> and <a href="/contracts/node-operators-registry"><code>NodeOperatorsRegistry</code></a> contracts.
This role should not be ever permanently assigned to another entities.</p>
<p>Apart from this, <code>stETH</code> token burning can be applied to compensate for penalties/slashing losses by the DAO decision.
It&#x27;s possible via more restrictive role <code>REQUEST_BURN_MY_STETH_ROLE</code> which is currently unassigned.</p>
<p>The key difference that despite of both roles rely on the <code>stETH</code> allowance provided to the <code>Burner</code> contract,
the latter allows token burning only from the request originator balance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pausing">Pausing<a href="#pausing" class="hash-link" aria-label="Direct link to Pausing" title="Direct link to Pausing">​</a></h3>
<ul>
<li>Mutator: <code>stop()</code>
<ul>
<li>Permission required: <code>PAUSE_ROLE</code></li>
</ul>
</li>
<li>Mutator: <code>resume()</code>
<ul>
<li>Permission required: <code>RESUME_ROLE</code></li>
</ul>
</li>
<li>Accessor: <code>isStopped() returns (bool)</code></li>
</ul>
<p>When paused, <code>Lido</code> doesn&#x27;t accept user submissions, doesn&#x27;t allow user withdrawals and oracle
report submissions. No token actions (burning, transferring, approving transfers and changing
allowances) are allowed. The following transactions revert:</p>
<ul>
<li>plain ether transfers to <code>Lido</code>;</li>
<li>calls to <code>submit(address)</code>;</li>
<li>calls to <code>deposit(uint256, uint256, bytes)</code>;</li>
<li>calls to <code>handleOracleReport(...)</code>;</li>
<li>calls to <code>transfer(address, uint256)</code>;</li>
<li>calls to <code>transferFrom(address, address, uint256)</code>;</li>
<li>calls to <code>transferShares(address, uint256)</code>;</li>
<li>calls to <code>transferSharesFrom(address, uint256)</code>;</li>
<li>calls to <code>approve(address, uint256)</code>;</li>
<li>calls to <code>increaseAllowance(address, uint256)</code>;</li>
<li>calls to <code>decreaseAllowance(address, uint256)</code>.</li>
</ul>
<p>As a consequence of the list above:</p>
<ul>
<li>calls to <code>WithdrawalQueueERC721.requestWithdrawals(uint256[] calldata, address)</code>, and its variants;</li>
<li>calls to <code>wstETH.wrap(uint256)</code> and <code>wstETH.unwrap(uint256)</code>;</li>
<li>calls to <code>Burner.requestBurnShares</code>, <code>Burner.requestBurnMyStETH</code>, and its variants;</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>External stETH/wstETH DeFi integrations are directly affected as well.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="override-deposited-validators-counter">Override deposited validators counter<a href="#override-deposited-validators-counter" class="hash-link" aria-label="Direct link to Override deposited validators counter" title="Direct link to Override deposited validators counter">​</a></h3>
<ul>
<li>Mutator: <code>unsafeChangeDepositedValidators(uint256)</code>
<ul>
<li>Permission required: <code>UNSAFE_CHANGE_DEPOSITED_VALIDATORS_ROLE</code></li>
</ul>
</li>
</ul>
<p>The method unsafely changes deposited validator counter.
Can be required when onboarding external validators to Lido (i.e., had deposited before and rotated their type-0x00 withdrawal credentials to Lido).</p>
<p>The incorrect values might disrupt protocol operation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oracle-report">Oracle report<a href="#oracle-report" class="hash-link" aria-label="Direct link to Oracle report" title="Direct link to Oracle report">​</a></h3>
<p>TODO: oracle reports are committee-driven</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deposit-access-control">Deposit access control<a href="#deposit-access-control" class="hash-link" aria-label="Direct link to Deposit access control" title="Direct link to Deposit access control">​</a></h3>
<p>The <code>Lido.deposit</code> method performs an actual deposit (stake) of buffered ether to Consensus Layer
undergoing through <code>StakingRouter</code>, its selected module, and the official Ethereum deposit contract in the end.</p>
<p>The method can be called only by <code>DepositSecurityModule</code> since access control is a part of the deposits frontrunning vulnerability mitigation.</p>
<p>Please see <a href="https://github.com/lidofinance/lido-improvement-proposals/blob/develop/LIPS/lip-5.md" target="_blank" rel="noopener noreferrer">LIP-5</a> for more details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deposit-loop-iteration-limit">Deposit loop iteration limit<a href="#deposit-loop-iteration-limit" class="hash-link" aria-label="Direct link to Deposit loop iteration limit" title="Direct link to Deposit loop iteration limit">​</a></h3>
<p>Controls how many Ethereum deposits can be made in a single transaction.</p>
<ul>
<li>The <code>_maxDepositsCount</code> parameter of the <code>deposit(uint256 _maxDepositsCount, uint256 _stakingModuleId, bytes _depositCalldata)</code> function</li>
<li>Default value: <code>16</code></li>
<li><a href="https://github.com/lidofinance/lido-dao/blob/master/test/scenario/lido_deposit_iteration_limit.js" target="_blank" rel="noopener noreferrer">Scenario test</a></li>
</ul>
<p>When DSM calls <code>depositBufferedEther</code>, <code>Lido</code> tries to register as many Ethereum validators
as it can given the buffered ether amount. The limit is passed as an argument to this function and
is needed to prevent the transaction from <a href="https://github.com/ConsenSys/smart-contract-best-practices/blob/8f99aef/docs/known_attacks.md#gas-limit-dos-on-a-contract-via-unbounded-operations" target="_blank" rel="noopener noreferrer">failing due to the block gas limit</a>, which is possible
if the amount of the buffered ether becomes sufficiently large.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execution-layer-rewards">Execution layer rewards<a href="#execution-layer-rewards" class="hash-link" aria-label="Direct link to Execution layer rewards" title="Direct link to Execution layer rewards">​</a></h3>
<p>Lido implements an architecture design which was proposed in the Lido Improvement Proposal <a href="https://github.com/lidofinance/lido-improvement-proposals/blob/develop/LIPS/lip-12.md" target="_blank" rel="noopener noreferrer">#12</a> to collect the execution level rewards (starting from the Merge hardfork) and distribute them as part of the Lido Oracle report.</p>
<p>These execution layer rewards are initially accumulated on the dedicated <a href="/contracts/lido-execution-layer-rewards-vault"><code>LidoExecutionLayerRewardsVault</code></a> contract and consists of priority fees and MEV.</p>
<p>There is an additional limit to prevent drastic token rebase events.
See the following issue: <a href="https://github.com/lidofinance/lido-dao/issues/405" target="_blank" rel="noopener noreferrer"><code>#405</code></a></p>
<ul>
<li>
<p>Mutator: <code>setELRewardsVault()</code></p>
<ul>
<li>Permission required: <code>SET_EL_REWARDS_VAULT_ROLE</code></li>
</ul>
</li>
<li>
<p>Mutator: <code>setELRewardsWithdrawalLimit()</code></p>
<ul>
<li>Permission required: <code>SET_EL_REWARDS_WITHDRAWAL_LIMIT_ROLE</code></li>
</ul>
</li>
<li>
<p>Accessors:</p>
<ul>
<li><code>getELRewardsVault()</code>;</li>
<li><code>getELRewardsWithdrawalLimit()</code>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="staking-rate-limiting">Staking rate limiting<a href="#staking-rate-limiting" class="hash-link" aria-label="Direct link to Staking rate limiting" title="Direct link to Staking rate limiting">​</a></h3>
<p>Lido features a safeguard mechanism to prevent huge APR losses facing the <a href="https://blog.lido.fi/modelling-the-entry-queue-post-merge-an-analysis-of-impacts-on-lidos-socialized-model/" target="_blank" rel="noopener noreferrer">post-merge entry queue demand</a>.</p>
<p>New staking requests could be rate-limited with a soft moving cap for the stake amount per desired period.</p>
<p>Limit explanation scheme:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">    * ▲ Stake limit</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    * │.....  .....   ........ ...            ....     ... Stake limit = max</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    * │      .       .        .   .   .      .    . . .</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    * │     .       .              . .  . . .      . .</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    * │            .                .  . . .</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    * │──────────────────────────────────────────────────&gt; Time</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    * │     ^      ^          ^   ^^^  ^ ^ ^     ^^^ ^     Stake events</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>Mutators: <code>resumeStaking()</code>, <code>setStakingLimit(uint256, uint256)</code>, <code>removeStakingLimit()</code></p>
<ul>
<li>Permission required: <code>STAKING_CONTROL_ROLE</code></li>
</ul>
</li>
<li>
<p>Mutator: <code>pauseStaking()</code></p>
<ul>
<li>Permission required: <code>STAKING_PAUSE_ROLE</code></li>
</ul>
</li>
<li>
<p>Accessors:</p>
<ul>
<li><code>isStakingPaused()</code></li>
<li><code>getCurrentStakeLimit()</code></li>
<li><code>getStakeLimitFullInfo()</code></li>
</ul>
</li>
</ul>
<p>When staking is paused, <code>Lido</code> doesn&#x27;t accept user submissions. The following transactions revert:</p>
<ul>
<li>Plain ether transfers;</li>
<li>calls to <code>submit(address)</code>.</li>
</ul>
<p>For details, see the Lido Improvement Proposal <a href="https://github.com/lidofinance/lido-improvement-proposals/blob/develop/LIPS/lip-14.md" target="_blank" rel="noopener noreferrer">#14</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stakingrouter"><a href="/contracts/staking-router">StakingRouter</a><a href="#stakingrouter" class="hash-link" aria-label="Direct link to stakingrouter" title="Direct link to stakingrouter">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fee">Fee<a href="#fee" class="hash-link" aria-label="Direct link to Fee" title="Direct link to Fee">​</a></h3>
<p>The total fee, in basis points (<code>10000</code> corresponding to <code>100%</code>).</p>
<ul>
<li>Mutator: <code>setFee(uint16)</code>
<ul>
<li>Permission required: <code>MANAGE_FEE</code></li>
</ul>
</li>
<li>Accessor: <code>getFee() returns (uint16)</code></li>
</ul>
<p>The fee is taken on staking rewards and distributed between the treasury, the insurance fund, and
node operators.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fee-distribution">Fee distribution<a href="#fee-distribution" class="hash-link" aria-label="Direct link to Fee distribution" title="Direct link to Fee distribution">​</a></h3>
<p>Controls how the fee is distributed between the treasury, the insurance fund, and node operators.
Each fee component is in basis points; the sum of all components must add up to 1 (<code>10000</code> basis points).</p>
<ul>
<li>Mutator: <code>setFeeDistribution(uint16 treasury, uint16 insurance, uint16 operators)</code>
<ul>
<li>Permission required: <code>MANAGE_FEE</code></li>
</ul>
</li>
<li>Accessor: <code>getFeeDistribution() returns (uint16 treasury, uint16 insurance, uint16 operators)</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ethereum-withdrawal-credentials">Ethereum withdrawal Credentials<a href="#ethereum-withdrawal-credentials" class="hash-link" aria-label="Direct link to Ethereum withdrawal Credentials" title="Direct link to Ethereum withdrawal Credentials">​</a></h3>
<p>Credentials to withdraw ETH on the Execution Layer side</p>
<ul>
<li>Mutator: <code>setWithdrawalCredentials(bytes)</code>
<ul>
<li>Permission required: <code>MANAGE_WITHDRAWAL_KEY</code></li>
</ul>
</li>
<li>Accessor: <code>getWithdrawalCredentials() returns (bytes)</code></li>
</ul>
<p>The protocol uses these credentials to register new Ethereum validators.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nodeoperatorsregistry"><a href="/contracts/node-operators-registry">NodeOperatorsRegistry</a><a href="#nodeoperatorsregistry" class="hash-link" aria-label="Direct link to nodeoperatorsregistry" title="Direct link to nodeoperatorsregistry">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node-operators-list">Node Operators list<a href="#node-operators-list" class="hash-link" aria-label="Direct link to Node Operators list" title="Direct link to Node Operators list">​</a></h3>
<ul>
<li>Mutator: <code>addNodeOperator(string _name, address _rewardAddress, uint64 _stakingLimit)</code>
<ul>
<li>Permission required: <code>ADD_NODE_OPERATOR_ROLE</code></li>
</ul>
</li>
<li>Mutator: <code>setNodeOperatorName(uint256 _id, string _name)</code>
<ul>
<li>Permission required: <code>SET_NODE_OPERATOR_NAME_ROLE</code></li>
</ul>
</li>
<li>Mutator: <code>setNodeOperatorRewardAddress(uint256 _id, address _rewardAddress)</code>
<ul>
<li>Permission required: <code>SET_NODE_OPERATOR_ADDRESS_ROLE</code></li>
</ul>
</li>
<li>Mutator: <code>setNodeOperatorStakingLimit(uint256 _id, uint64 _stakingLimit)</code>
<ul>
<li>Permission required: <code>SET_NODE_OPERATOR_LIMIT_ROLE</code></li>
</ul>
</li>
</ul>
<p>Node Operators act as validators on the Beacon chain for the benefit of the protocol. Each
node operator submits no more than <code>_stakingLimit</code> signing keys that will be used later
by the protocol for registering the corresponding Ethereum validators. As oracle committee
reports rewards on the Ethereum side, the fee is taken on these rewards, and part of that fee
is sent to node operators’ reward addresses (<code>_rewardAddress</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deactivating-a-node-operator">Deactivating a node operator<a href="#deactivating-a-node-operator" class="hash-link" aria-label="Direct link to Deactivating a node operator" title="Direct link to Deactivating a node operator">​</a></h3>
<ul>
<li>Mutator: <code>setNodeOperatorActive(uint256 _id, bool _active)</code>
<ul>
<li>Permission required: <code>SET_NODE_OPERATOR_ACTIVE_ROLE</code></li>
</ul>
</li>
</ul>
<p>Misbehaving node operators can be deactivated by calling this function. The protocol skips
deactivated operators during validator registration; also, deactivated operators don’t
take part in fee distribution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="managing-node-operators-signing-keys">Managing node operator’s signing keys<a href="#managing-node-operators-signing-keys" class="hash-link" aria-label="Direct link to Managing node operator’s signing keys" title="Direct link to Managing node operator’s signing keys">​</a></h3>
<ul>
<li>Mutator: <code>addSigningKeys(uint256 _operator_id, uint256 _quantity, bytes _pubkeys, bytes _signatures)</code>
<ul>
<li>Permission required: <code>MANAGE_SIGNING_KEYS</code></li>
</ul>
</li>
<li>Mutator: <code>removeSigningKey(uint256 _operator_id, uint256 _index)</code>
<ul>
<li>Permission required: <code>MANAGE_SIGNING_KEYS</code></li>
</ul>
</li>
</ul>
<p>Allow to manage signing keys for the given node operator.</p>
<blockquote>
<p>Signing keys can also be managed by the reward address of a signing provider by calling
the equivalent functions with the <code>OperatorBH</code> suffix: <code>addSigningKeysOperatorBH</code>, <code>removeSigningKeyOperatorBH</code>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-new-stopped-validators">Reporting new stopped validators<a href="#reporting-new-stopped-validators" class="hash-link" aria-label="Direct link to Reporting new stopped validators" title="Direct link to Reporting new stopped validators">​</a></h3>
<ul>
<li>Mutator: <code>reportStoppedValidators(uint256 _id, uint64 _stoppedIncrement)</code>
<ul>
<li>Permission required: <code>REPORT_STOPPED_VALIDATORS_ROLE</code></li>
</ul>
</li>
</ul>
<p>Allows to report that <code>_stoppedIncrement</code> more validators of a node operator have become stopped.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="legacyoracle"><a href="/contracts/legacy-oracle">LegacyOracle</a><a href="#legacyoracle" class="hash-link" aria-label="Direct link to legacyoracle" title="Direct link to legacyoracle">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lido-1">Lido<a href="#lido-1" class="hash-link" aria-label="Direct link to Lido" title="Direct link to Lido">​</a></h3>
<p>Address of the Lido contract.</p>
<ul>
<li>Accessor: <code>getLido() returns (address)</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="members-list">Members list<a href="#members-list" class="hash-link" aria-label="Direct link to Members list" title="Direct link to Members list">​</a></h3>
<p>The list of oracle committee members.</p>
<ul>
<li>Mutators: <code>addOracleMember(address)</code>, <code>removeOracleMember(address)</code>
<ul>
<li>Permission required: <code>MANAGE_MEMBERS</code></li>
</ul>
</li>
<li>Accessor: <code>getOracleMembers() returns (address[])</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-quorum">The quorum<a href="#the-quorum" class="hash-link" aria-label="Direct link to The quorum" title="Direct link to The quorum">​</a></h3>
<p>The number of exactly the same reports needed to finalize the epoch.</p>
<ul>
<li>Mutator: <code>setQuorum(uint256)</code>
<ul>
<li>Permission required: <code>MANAGE_QUORUM</code></li>
</ul>
</li>
<li>Accessor: <code>getQuorum() returns (uint256)</code></li>
</ul>
<p>When the <code>quorum</code> number of the same reports is collected for the current epoch,</p>
<ul>
<li>the epoch is finalized (no more reports are accepted for it),</li>
<li>the final report is pushed to the Lido,</li>
<li>statistics collected and the <a href="#sanity-check">sanity check</a> is evaluated,</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sanity-check">Sanity check<a href="#sanity-check" class="hash-link" aria-label="Direct link to Sanity check" title="Direct link to Sanity check">​</a></h3>
<p>To make oracles less dangerous, we can limit rewards report by 0.1% increase in stake and 15%
decrease in stake, with both values configurable by the governance in case of extremely unusual
circumstances.</p>
<ul>
<li>Mutators: <code>setAllowedBeaconBalanceAnnualRelativeIncrease(uint256)</code> and
<code>setAllowedBeaconBalanceRelativeDecrease(uint256)</code>
<ul>
<li>Permission required: <code>SET_REPORT_BOUNDARIES</code></li>
</ul>
</li>
<li>Accessors: <code>getAllowedBeaconBalanceAnnualRelativeIncrease() returns (uint256)</code> and
<code>getAllowedBeaconBalanceRelativeDecrease() returns (uint256)</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-reporting-status">Current reporting status<a href="#current-reporting-status" class="hash-link" aria-label="Direct link to Current reporting status" title="Direct link to Current reporting status">​</a></h3>
<p>For transparency we provide accessors to return status of the oracle daemons reporting for the
current &quot;<a href="#expected-epoch">expected epoch</a>&quot;.</p>
<ul>
<li>Accessors:<!-- -->
<ul>
<li><code>getCurrentOraclesReportStatus() returns (uint256)</code> - returns the current reporting bitmap,
representing oracles who have already pushed their version of report during the <a href="#expected-epoch">expected</a>
epoch, every oracle bit corresponds to the index of the oracle in the current members list,</li>
<li><code>getCurrentReportVariantsSize() returns (uint256)</code> - returns the current reporting variants
array size,</li>
<li><code>getCurrentReportVariant(uint256 _index) returns (uint64 beaconBalance, uint32 beaconValidators, uint16 count)</code> - returns the current reporting array element with the given
index.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expected-epoch">Expected epoch<a href="#expected-epoch" class="hash-link" aria-label="Direct link to Expected epoch" title="Direct link to Expected epoch">​</a></h3>
<p>The oracle daemons may provide their reports only for the one epoch in every frame: the first
one. The following accessor can be used to look up the current epoch that this contract expects
reports.</p>
<ul>
<li>Accessor: <code>getExpectedEpochId() returns (uint256)</code>.</li>
</ul>
<p>Note that any later epoch, that has already come <em>and</em> is also the first epoch of its frame, is
also eligible for reporting. If some oracle daemon reports it, the contract discards any results of
this epoch and advances to the just reported one.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-of-the-contract">Version of the contract<a href="#version-of-the-contract" class="hash-link" aria-label="Direct link to Version of the contract" title="Direct link to Version of the contract">​</a></h3>
<p>Returns the initialized version of this contract starting from 0.</p>
<ul>
<li>Accessor: <code>getVersion() returns (uint256)</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beacon-specification">Beacon specification<a href="#beacon-specification" class="hash-link" aria-label="Direct link to Beacon specification" title="Direct link to Beacon specification">​</a></h3>
<p>Sets and queries configurable beacon chain specification.</p>
<ul>
<li>Mutator: <code>setBeaconSpec( uint64 _epochsPerFrame, uint64 _slotsPerEpoch, uint64 _secondsPerSlot, uint64 _genesisTime )</code>,<!-- -->
<ul>
<li>Permission required: <code>SET_BEACON_SPEC</code>,</li>
</ul>
</li>
<li>Accessor: <code>getBeaconSpec() returns (uint64 epochsPerFrame, uint64 slotsPerEpoch, uint64 secondsPerSlot, uint64 genesisTime)</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-epoch">Current epoch<a href="#current-epoch" class="hash-link" aria-label="Direct link to Current epoch" title="Direct link to Current epoch">​</a></h3>
<p>Returns the epoch calculated from current timestamp.</p>
<ul>
<li>Accessor: <code>getCurrentEpochId() returns (uint256)</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supplemental-epoch-information">Supplemental epoch information<a href="#supplemental-epoch-information" class="hash-link" aria-label="Direct link to Supplemental epoch information" title="Direct link to Supplemental epoch information">​</a></h3>
<p>Returns currently reportable epoch (the first epoch of the current frame) as well as its start and
end times in seconds.</p>
<ul>
<li>Accessor: <code>getCurrentFrame() returns (uint256 frameEpochId, uint256 frameStartTime, uint256 frameEndTime)</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="last-completed-epoch">Last completed epoch<a href="#last-completed-epoch" class="hash-link" aria-label="Direct link to Last completed epoch" title="Direct link to Last completed epoch">​</a></h3>
<p>Return the last epoch that has been pushed to Lido.</p>
<ul>
<li>Accessor: <code>getLastCompletedEpochId() returns (uint256)</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supplemental-rewards-information">Supplemental rewards information<a href="#supplemental-rewards-information" class="hash-link" aria-label="Direct link to Supplemental rewards information" title="Direct link to Supplemental rewards information">​</a></h3>
<p>Reports beacon balance and its change during the last frame.</p>
<ul>
<li>Accessor: <code>getLastCompletedReportDelta() returns (uint256 postTotalPooledEther, uint256 preTotalPooledEther, uint256 timeElapsed)</code>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/lidofinance/docs/blob/main/docs/guides/protocol-levers.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/multisig-deployment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Multisig deployment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/etherscan-voting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DAO voting with Etherscan</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a-note-on-upgradeability" class="table-of-contents__link toc-highlight">A note on upgradeability</a></li><li><a href="#lido" class="table-of-contents__link toc-highlight">Lido</a><ul><li><a href="#burning-steth-tokens" class="table-of-contents__link toc-highlight">Burning stETH tokens</a></li><li><a href="#pausing" class="table-of-contents__link toc-highlight">Pausing</a></li><li><a href="#override-deposited-validators-counter" class="table-of-contents__link toc-highlight">Override deposited validators counter</a></li><li><a href="#oracle-report" class="table-of-contents__link toc-highlight">Oracle report</a></li><li><a href="#deposit-access-control" class="table-of-contents__link toc-highlight">Deposit access control</a></li><li><a href="#deposit-loop-iteration-limit" class="table-of-contents__link toc-highlight">Deposit loop iteration limit</a></li><li><a href="#execution-layer-rewards" class="table-of-contents__link toc-highlight">Execution layer rewards</a></li><li><a href="#staking-rate-limiting" class="table-of-contents__link toc-highlight">Staking rate limiting</a></li></ul></li><li><a href="#stakingrouter" class="table-of-contents__link toc-highlight">StakingRouter</a><ul><li><a href="#fee" class="table-of-contents__link toc-highlight">Fee</a></li><li><a href="#fee-distribution" class="table-of-contents__link toc-highlight">Fee distribution</a></li><li><a href="#ethereum-withdrawal-credentials" class="table-of-contents__link toc-highlight">Ethereum withdrawal Credentials</a></li></ul></li><li><a href="#nodeoperatorsregistry" class="table-of-contents__link toc-highlight">NodeOperatorsRegistry</a><ul><li><a href="#node-operators-list" class="table-of-contents__link toc-highlight">Node Operators list</a></li><li><a href="#deactivating-a-node-operator" class="table-of-contents__link toc-highlight">Deactivating a node operator</a></li><li><a href="#managing-node-operators-signing-keys" class="table-of-contents__link toc-highlight">Managing node operator’s signing keys</a></li><li><a href="#reporting-new-stopped-validators" class="table-of-contents__link toc-highlight">Reporting new stopped validators</a></li></ul></li><li><a href="#legacyoracle" class="table-of-contents__link toc-highlight">LegacyOracle</a><ul><li><a href="#lido-1" class="table-of-contents__link toc-highlight">Lido</a></li><li><a href="#members-list" class="table-of-contents__link toc-highlight">Members list</a></li><li><a href="#the-quorum" class="table-of-contents__link toc-highlight">The quorum</a></li><li><a href="#sanity-check" class="table-of-contents__link toc-highlight">Sanity check</a></li><li><a href="#current-reporting-status" class="table-of-contents__link toc-highlight">Current reporting status</a></li><li><a href="#expected-epoch" class="table-of-contents__link toc-highlight">Expected epoch</a></li><li><a href="#version-of-the-contract" class="table-of-contents__link toc-highlight">Version of the contract</a></li><li><a href="#beacon-specification" class="table-of-contents__link toc-highlight">Beacon specification</a></li><li><a href="#current-epoch" class="table-of-contents__link toc-highlight">Current epoch</a></li><li><a href="#supplemental-epoch-information" class="table-of-contents__link toc-highlight">Supplemental epoch information</a></li><li><a href="#last-completed-epoch" class="table-of-contents__link toc-highlight">Last completed epoch</a></li><li><a href="#supplemental-rewards-information" class="table-of-contents__link toc-highlight">Supplemental rewards information</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>