<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/node-operators/validator-keys" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Validator Keys | Lido Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lidofinance.github.io/guides/node-operators/validator-keys"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Validator Keys | Lido Docs"><meta data-rh="true" name="description" content="Validator keys are added in several sequential steps. These steps are similar for each time new keys are added."><meta data-rh="true" property="og:description" content="Validator keys are added in several sequential steps. These steps are similar for each time new keys are added."><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://lidofinance.github.io/guides/node-operators/validator-keys"><link data-rh="true" rel="alternate" href="https://lidofinance.github.io/guides/node-operators/validator-keys" hreflang="en"><link data-rh="true" rel="alternate" href="https://lidofinance.github.io/guides/node-operators/validator-keys" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.1ab54db2.css">
<script src="/assets/js/runtime~main.55092364.js" defer="defer"></script>
<script src="/assets/js/main.f5c5f447.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Lido Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Lido Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lido Docs</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/lidofinance" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lido-dao">Lido DAO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/lido-tokens-integration-guide">Lido tokens integration guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guides/node-operators/general-overview">Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/guides/node-operators/general-overview">Node Operators</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/node-operators/general-overview">General Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/node-operators/validator-keys">Validator Keys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/node-operators/el-rewards-configuration">Execution Layer Rewards Configuration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/node-operators/exits/introduction">Validator Exits Automation</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/oracle-operator-manual">Oracle Operator Manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/oracle-spec/accounting-oracle">Oracle specification</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/deposit-security-manual">Deposit Security Committee manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/tooling">Tooling</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/multisig-deployment">Multisig deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/protocol-levers">Protocol levers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/etherscan-voting">DAO voting with Etherscan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/easy-track-guide">Guide to Easy Track</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/address-ownership-guide">Verifying address ownership for Lido DAO ops</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/multisig-signer-manual">Guide to being a signer at any Lido DAO multisigs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/checking-aragon-vote">Checking the evm script from Aragon vote</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/checking-gnosis-safe">How to verify the multisig is a Gnosis one</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/1inch-pool-rewards">How to claim 1inch stETH/LDO pool rewards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/early-staker-airdrop">How to claim Lido early stakers airdrop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/jumpgates">How to Bridge Tokens through Jumpgate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/verify-lido-v2-upgrade-manual">Lido V2 mainnet parameters</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/integrations/api">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/token-guides/steth-superuser-functions">Token guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/contracts/lido-locator">Contracts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/security/bugbounty">Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/deployed-contracts/">Deployed contracts</a><button aria-label="Expand sidebar category &#x27;Deployed contracts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/multisigs/emergency-brakes">Multisigs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ipfs/about">IPFS</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Node Operators</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Validator Keys</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Validator Keys</h1>
<p>Validator keys are added in several sequential steps. These steps are similar for each time new keys are added.</p>
<ul>
<li><a href="/guides/node-operators/validator-keys">Validator Keys</a>
<ul>
<li><a href="/guides/node-operators/validator-keys#generating-signing-keys">Generating signing keys</a>
<ul>
<li><a href="/guides/node-operators/validator-keys#withdrawal-credentials">Withdrawal Credentials</a></li>
<li><a href="/guides/node-operators/validator-keys#using-staking-deposit-cli">Using staking-deposit-cli</a></li>
</ul>
</li>
<li><a href="/guides/node-operators/validator-keys#validating-the-keys">Validating the keys</a></li>
<li><a href="/guides/node-operators/validator-keys#submitting-the-keys">Submitting the keys</a>
<ul>
<li><a href="/guides/node-operators/validator-keys#using-the-batch-key-submitter-ui">Using the batch key submitter UI</a></li>
</ul>
</li>
<li><a href="/guides/node-operators/validator-keys#importing-the-keys-to-a-lighthouse-validator-client">Importing the keys to a Lighthouse validator client</a></li>
<li><a href="/guides/node-operators/validator-keys#checking-the-keys-of-all-lido-node-operators">Checking the keys of all Lido Node Operators</a>
<ul>
<li><a href="/guides/node-operators/validator-keys#lido-cli">Lido CLI</a></li>
<li><a href="/guides/node-operators/validator-keys#lido-node-operator-dashboard">Lido Node Operator Dashboard</a></li>
<li><a href="/guides/node-operators/validator-keys#results">Results</a>
<ul>
<li><a href="/guides/node-operators/validator-keys#you-dont-see-invalid-keys">You don&#x27;t see invalid keys</a></li>
<li><a href="/guides/node-operators/validator-keys#you-spot-invalid-keys">You spot invalid keys</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/guides/node-operators/validator-keys#increasing-the-staking-limits-with-an-easy-track-motion">Increasing the Staking Limits with an Easy Track motion</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generating-signing-keys">Generating signing keys<a href="#generating-signing-keys" class="hash-link" aria-label="Direct link to Generating signing keys" title="Direct link to Generating signing keys">​</a></h2>
<p>Upon inclusion into the protocol, a Node Operator should generate and submit a set of <a href="https://ethresear.ch/t/pragmatic-signature-aggregation-with-bls/2105" target="_blank" rel="noopener noreferrer">BLS12-381</a>
public keys that will be used by the protocol for making ether deposits to the Ethereum
<a href="https://etherscan.io/address/0x00000000219ab540356cBB839Cbe05303d7705Fa" target="_blank" rel="noopener noreferrer">DepositContract</a>.
Along with the keys, a Node Operator submits a set of the corresponding signatures <a href="https://github.com/ethereum/annotated-spec/blob/master/phase0/beacon-chain.md#depositmessage" target="_blank" rel="noopener noreferrer">as defined in the spec</a>.
The <code>DepositMessage</code> used for generating the signature must be the following:</p>
<ul>
<li><code>pubkey</code> must be derived from the private key used for signing the message;</li>
<li><code>amount</code> must equal to 32 ether;</li>
<li><code>withdrawal_credentials</code> must equal to the protocol credentials set by the DAO.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="withdrawal-credentials">Withdrawal Credentials<a href="#withdrawal-credentials" class="hash-link" aria-label="Direct link to Withdrawal Credentials" title="Direct link to Withdrawal Credentials">​</a></h3>
<p>Make sure to obtain correct withdrawal address by finding it inside the active withdrawal credentials by calling the contract via <a href="/contracts/staking-router#getwithdrawalcredentials"><code>StakingRouter.getWithdrawalCredentials()</code></a>.</p>
<p>For example withdrawal credentials <code>0x010000000000000000000000b9d7934878b5fb9610b3fe8a5e441e8fad7e293f</code> mean that the withdrawal address is <code>0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f</code>. For Mainnet, always verify the address is correct using an <a href="https://etherscan.io/address/0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f" target="_blank" rel="noopener noreferrer">explorer</a> - you will see that it was deployed from the Lido deployer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-staking-deposit-cli">Using staking-deposit-cli<a href="#using-staking-deposit-cli" class="hash-link" aria-label="Direct link to Using staking-deposit-cli" title="Direct link to Using staking-deposit-cli">​</a></h3>
<p>Use the latest release of <a href="https://github.com/ethereum/staking-deposit-cli/releases" target="_blank" rel="noopener noreferrer"><code>staking-deposit-cli</code></a>.</p>
<p>Example command usage:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./deposit new-mnemonic --folder . --num_validators 123 --mnemonic_language english --chain mainnet --eth1_withdrawal_address 0x123</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Here, <code>chain</code> is one of the available chain names (run the command with the <code>--help</code> flag
to see the possible values: <code>./deposit new-mnemonic --help</code>) and <code>eth1_withdrawal_address</code> is the withdrawal address from the protocol documentation.</p>
<p>As a result of running this, the <code>validator_keys</code> directory will be created in the current working
directory. It will contain a deposit data file named <code>deposit-data-*.json</code> and a number of private key
stores named <code>keystore-*.json</code>, the latter encrypted with the password you were asked for when running
the command.</p>
<p>If you chose to use the UI for submitting the keys, you’ll need to pass the JSON data found in the
deposit data file to the protocol (see the next section). If you wish, you can remove any other
fields except <code>pubkey</code> and <code>signature</code> from the array items.</p>
<p>Never share the generated mnemonic and your private keys with anyone, including the protocol members
and DAO holders.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="validating-the-keys">Validating the keys<a href="#validating-the-keys" class="hash-link" aria-label="Direct link to Validating the keys" title="Direct link to Validating the keys">​</a></h2>
<p>Please, make sure to check the keys validity before submitting them on-chain.</p>
<p>Lido submitter has validation functionality built-in, keys will be checked before submitting.</p>
<p>If you will be submitting keys manually via Lido contract, you can use Lido CLI. It&#x27;s a Python package which you can install with pip:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip install lido-cli</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">lido-cli --rpc http://1.2.3.4:8545 validate_file_keys --file keys.json</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You would need an RPC endpoint - a local node / RPC provider (eg Alchemy/Infura).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="submitting-the-keys">Submitting the keys<a href="#submitting-the-keys" class="hash-link" aria-label="Direct link to Submitting the keys" title="Direct link to Submitting the keys">​</a></h2>
<blockquote>
<p>Please note, that the withdrawal address should be added to the Lido Node Operators Registry before it can submit the signing keys. Adding an address to the Node Operators Registry happens via DAO voting. When providing withdrawal address to be added to the Node Operators Registry, keep in mind the following:</p>
<ul>
<li>it is the address that will receive rewards;</li>
<li>it is the address you will be using for submitting keys to Lido;</li>
<li>you should be able to access it at any time in case of emergency;</li>
<li>you can use multi-sig for it if you wish to;</li>
<li>you will not be able to replace it by another address/multi-sig later.</li>
</ul>
</blockquote>
<p>After generating the keys, a Node Operator submits them to the protocol. To do this, they send a
transaction from the Node Operator’s withdrawal address to the <code>NodeOperatorsRegistry</code> contract
instance, calling [<code>addSigningKeys</code> function] and with the following arguments:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">* `uint256 _nodeOperatorId` the zero-based sequence number of the operator in the list;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* `uint256 _keysCount` the number of keys being submitted;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* `bytes _publicKeys` the concatenated keys;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* `bytes _signatures` the concatenated signatures.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The address of the <code>NodeOperatorsRegistry</code> contract instance can be obtained by calling the
<a href="https://github.com/lidofinance/lido-dao/blob/971ac8f/contracts/0.4.24/Lido.sol#L361" target="_blank" rel="noopener noreferrer"><code>getOperators()</code> function</a> on the <code>Lido</code> contract instance. The ABI of the <code>NodeOperatorsRegistry</code>
contract can be found on the corresponding contract page on Etherscan or in <code>***-abi.zip</code> of the latest release on the <a href="https://github.com/lidofinance/lido-dao/releases" target="_blank" rel="noopener noreferrer">lido-dao releases github page</a>.</p>
<p>Operator id for a given reward address can be obtained by successively calling
<a href="https://github.com/lidofinance/lido-dao/blob/971ac8f/contracts/0.4.24/nos/NodeOperatorsRegistry.sol#L335" target="_blank" rel="noopener noreferrer"><code>NodeOperatorsRegistry.getNodeOperator</code></a> with the increasing <code>_id</code> argument until you get the
operator with the matching <code>rewardAddress</code>.</p>
<p>Etherscan pages for the Görli/Prater contracts:</p>
<ul>
<li><a href="https://goerli.etherscan.io/address/0x1643E812aE58766192Cf7D2Cf9567dF2C37e9B7F#readProxyContract" target="_blank" rel="noopener noreferrer"><code>Lido</code></a></li>
<li><a href="https://goerli.etherscan.io/address/0x9D4AF1Ee19Dad8857db3a45B0374c81c8A1C6320" target="_blank" rel="noopener noreferrer"><code>NodeOperatorsRegistry</code></a></li>
</ul>
<p>Etherscan pages for the Mainnet contracts:</p>
<ul>
<li><a href="https://etherscan.io/address/0xae7ab96520de3a18e5e111b5eaab095312d7fe84#readProxyContract" target="_blank" rel="noopener noreferrer"><code>Lido</code></a></li>
<li><a href="https://etherscan.io/address/0x55032650b14df07b85bf18a3a3ec8e0af2e028d5#readProxyContract" target="_blank" rel="noopener noreferrer"><code>NodeOperatorsRegistry</code></a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-batch-key-submitter-ui">Using the batch key submitter UI<a href="#using-the-batch-key-submitter-ui" class="hash-link" aria-label="Direct link to Using the batch key submitter UI" title="Direct link to Using the batch key submitter UI">​</a></h3>
<p>Lido provides UIs for key submission: <a href="https://operators.lido.fi/submitter" target="_blank" rel="noopener noreferrer">Mainnet web interface for submitting the keys</a> and a <a href="https://operators.testnet.fi/submitter" target="_blank" rel="noopener noreferrer">Testnet web interface for submitting the keys</a>.</p>
<p><img decoding="async" loading="lazy" alt="Submitter" src="/assets/images/submitter-ae65872a11fb812735416eb5c61f2c84.png" width="1960" height="1560" class="img_ev3q"></p>
<p>If you’ve used the <code>staking-deposit-cli</code>, you can paste the content of the generated
<code>deposit-data-*.json</code> file as-is.</p>
<p>Else, prepare a JSON data of the following structure and paste it to the textarea that will appear in the center of the screen:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;pubkey&quot;: &quot;PUBLIC_KEY_1&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;withdrawal_credentials&quot;: &quot;WITHDRAWAL_CREDENTIALS_1&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;amount&quot;: 32000000000,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;signature&quot;: &quot;SIGNATURE_1&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;fork_version&quot;: &quot;FORK_VERSION_1&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;eth2_network_name&quot;: &quot;ETH2_NETWORK_NAME_1&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;deposit_message_root&quot;: &quot;DEPOSIT_MESSAGE_ROOT_1&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;deposit_data_root&quot;: &quot;DEPOSIT_DATA_ROOT_1&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;pubkey&quot;: &quot;PUBLIC_KEY_2&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;withdrawal_credentials&quot;: &quot;WITHDRAWAL_CREDENTIALS_2&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;amount&quot;: 32000000000,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;signature&quot;: &quot;SIGNATURE_2&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;fork_version&quot;: &quot;FORK_VERSION_2&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;eth2_network_name&quot;: &quot;ETH2_NETWORK_NAME_2&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;deposit_message_root&quot;: &quot;DEPOSIT_MESSAGE_ROOT_2&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;deposit_data_root&quot;: &quot;DEPOSIT_DATA_ROOT_2&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This tool will automatically split the keys into chunks and submit the transactions to your wallet for approval. Transactions will come one by one for signing. Unfortunately, we cannot send a large number of keys in a single transaction. Right now, the chunk size is 50 keys, it&#x27;s close to the limit of gas per block.</p>
<p>Connect your wallet, click <code>Validate</code> button, the interface would run required checks. And then click <code>Submit keys</code> button.</p>
<p>We now support the following connectors:</p>
<ul>
<li>MetaMask and similar injected wallets</li>
<li>Wallet Connect</li>
<li>Gnosis Safe</li>
<li>Ledger HQ</li>
</ul>
<p>If you want to use Gnosis, there are two ways to connect:</p>
<ul>
<li>Add this app as a <a href="https://help.gnosis-safe.io/en/articles/4022030-add-a-custom-safe-app" target="_blank" rel="noopener noreferrer">custom app</a> in your safe.</li>
<li><a href="https://help.gnosis-safe.io/en/articles/4356253-walletconnect-safe-app" target="_blank" rel="noopener noreferrer">Use WalletConnect</a> to connect to your safe.</li>
</ul>
<p>When you submit a form, the keys are saved in your browser. This tool checks the new key submits against the previously saved list to avoid duplication. Therefore it is important to use one browser for submitting.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="importing-the-keys-to-a-lighthouse-validator-client">Importing the keys to a Lighthouse validator client<a href="#importing-the-keys-to-a-lighthouse-validator-client" class="hash-link" aria-label="Direct link to Importing the keys to a Lighthouse validator client" title="Direct link to Importing the keys to a Lighthouse validator client">​</a></h2>
<p>If you’ve used the forked <code>staking-deposit-cli</code> to generate the keys, you can import them to a
Lighthouse validator client by running this command:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">docker run --rm -it \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> --name validator_keys_import \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> -v &quot;$KEYS_DIR&quot;:/root/validator_keys \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> -v &quot;$DATA_DIR&quot;:/root/.lighthouse \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> sigp/lighthouse \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> lighthouse account validator import \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> --reuse-password \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> --network &quot;$TESTNET_NAME&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> --datadir /root/.lighthouse/data \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> --directory /root/validator_keys</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checking-the-keys-of-all-lido-node-operators">Checking the keys of all Lido Node Operators<a href="#checking-the-keys-of-all-lido-node-operators" class="hash-link" aria-label="Direct link to Checking the keys of all Lido Node Operators" title="Direct link to Checking the keys of all Lido Node Operators">​</a></h2>
<p>Key checking works with on-chain data. Make sure key submission transactions are confirmed before checking the keys.</p>
<p>Never vote for increasing the key limits of Node Operators before verifying new keys are present and valid.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lido-cli">Lido CLI<a href="#lido-cli" class="hash-link" aria-label="Direct link to Lido CLI" title="Direct link to Lido CLI">​</a></h3>
<p>Make sure Python with pip is installed and then run:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">pip install lido-cli</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">lido-cli --rpc http://1.2.3.4:8545 validate_network_keys --details</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This operation checks all Lido keys for validity. This is a CPU-intensive process, for example, a modern desktop with 6 cores, 12 threads and great cooling processes 1k keys in 1—2 seconds.</p>
<p>You would need an RPC endpoint - a local node / RPC provider (eg Alchemy/Infura).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lido-node-operator-dashboard">Lido Node Operator Dashboard<a href="#lido-node-operator-dashboard" class="hash-link" aria-label="Direct link to Lido Node Operator Dashboard" title="Direct link to Lido Node Operator Dashboard">​</a></h3>
<p>You can also check the uploaded keys on <a href="https://operators.lido.fi" target="_blank" rel="noopener noreferrer">Mainnet Lido Node Operator Dashboard</a> or <a href="https://operators.testnet.fi" target="_blank" rel="noopener noreferrer">Testnet Lido Node Operator Dashboard</a>.</p>
<p>This UI shows a number of submitted, approved and valid keys for each Node Operator, along with all invalid keys in case there are any.</p>
<p>It is updated every 30 minutes via cron, but update period may change in the future.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="results">Results<a href="#results" class="hash-link" aria-label="Direct link to Results" title="Direct link to Results">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="you-dont-see-invalid-keys">You don&#x27;t see invalid keys<a href="#you-dont-see-invalid-keys" class="hash-link" aria-label="Direct link to You don&#x27;t see invalid keys" title="Direct link to You don&#x27;t see invalid keys">​</a></h4>
<p>If the new keys are present and valid, Node Operators can vote for increasing the key limit for the Node Operator.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="you-spot-invalid-keys">You spot invalid keys<a href="#you-spot-invalid-keys" class="hash-link" aria-label="Direct link to You spot invalid keys" title="Direct link to You spot invalid keys">​</a></h4>
<p>It is urgent to notify Lido team and other Node Operators as soon as possible. For example, in the group chat.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="increasing-the-staking-limits-with-an-easy-track-motion">Increasing the Staking Limits with an Easy Track motion<a href="#increasing-the-staking-limits-with-an-easy-track-motion" class="hash-link" aria-label="Direct link to Increasing the Staking Limits with an Easy Track motion" title="Direct link to Increasing the Staking Limits with an Easy Track motion">​</a></h2>
<p>Once new keys are present and valid, a motion can be proposed to increase the staking limit for the Node Operator.</p>
<p><a href="https://docs.lido.fi/guides/easy-track-guide#node-operators-guide-to-easy-track" target="_blank" rel="noopener noreferrer">Node Operators Guide to Easy Track</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/lidofinance/docs/blob/main/docs/guides/node-operators/validator-keys.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/node-operators/general-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">General Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/node-operators/el-rewards-configuration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Execution Layer Rewards Configuration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#generating-signing-keys" class="table-of-contents__link toc-highlight">Generating signing keys</a><ul><li><a href="#withdrawal-credentials" class="table-of-contents__link toc-highlight">Withdrawal Credentials</a></li><li><a href="#using-staking-deposit-cli" class="table-of-contents__link toc-highlight">Using staking-deposit-cli</a></li></ul></li><li><a href="#validating-the-keys" class="table-of-contents__link toc-highlight">Validating the keys</a></li><li><a href="#submitting-the-keys" class="table-of-contents__link toc-highlight">Submitting the keys</a><ul><li><a href="#using-the-batch-key-submitter-ui" class="table-of-contents__link toc-highlight">Using the batch key submitter UI</a></li></ul></li><li><a href="#importing-the-keys-to-a-lighthouse-validator-client" class="table-of-contents__link toc-highlight">Importing the keys to a Lighthouse validator client</a></li><li><a href="#checking-the-keys-of-all-lido-node-operators" class="table-of-contents__link toc-highlight">Checking the keys of all Lido Node Operators</a><ul><li><a href="#lido-cli" class="table-of-contents__link toc-highlight">Lido CLI</a></li><li><a href="#lido-node-operator-dashboard" class="table-of-contents__link toc-highlight">Lido Node Operator Dashboard</a></li><li><a href="#results" class="table-of-contents__link toc-highlight">Results</a></li></ul></li><li><a href="#increasing-the-staking-limits-with-an-easy-track-motion" class="table-of-contents__link toc-highlight">Increasing the Staking Limits with an Easy Track motion</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>