<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/oracle-spec/validator-exit-bus" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Validators Exit Bus | Lido Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lidofinance.github.io/guides/oracle-spec/validator-exit-bus"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Validators Exit Bus | Lido Docs"><meta data-rh="true" name="description" content="It&#x27;s advised to read What is Lido Oracle mechanism before"><meta data-rh="true" property="og:description" content="It&#x27;s advised to read What is Lido Oracle mechanism before"><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://lidofinance.github.io/guides/oracle-spec/validator-exit-bus"><link data-rh="true" rel="alternate" href="https://lidofinance.github.io/guides/oracle-spec/validator-exit-bus" hreflang="en"><link data-rh="true" rel="alternate" href="https://lidofinance.github.io/guides/oracle-spec/validator-exit-bus" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.1ab54db2.css">
<script src="/assets/js/runtime~main.55092364.js" defer="defer"></script>
<script src="/assets/js/main.f5c5f447.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Lido Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Lido Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lido Docs</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/lidofinance" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lido-dao">Lido DAO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/lido-tokens-integration-guide">Lido tokens integration guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guides/node-operators/general-overview">Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/node-operators/general-overview">Node Operators</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/oracle-operator-manual">Oracle Operator Manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/guides/oracle-spec/accounting-oracle">Oracle specification</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/oracle-spec/accounting-oracle">Accounting oracle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/oracle-spec/validator-exit-bus">Validators Exit Bus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/oracle-spec/penalties">Validator exits and penalties</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/deposit-security-manual">Deposit Security Committee manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/tooling">Tooling</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/multisig-deployment">Multisig deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/protocol-levers">Protocol levers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/etherscan-voting">DAO voting with Etherscan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/easy-track-guide">Guide to Easy Track</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/address-ownership-guide">Verifying address ownership for Lido DAO ops</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/multisig-signer-manual">Guide to being a signer at any Lido DAO multisigs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/checking-aragon-vote">Checking the evm script from Aragon vote</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/checking-gnosis-safe">How to verify the multisig is a Gnosis one</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/1inch-pool-rewards">How to claim 1inch stETH/LDO pool rewards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/early-staker-airdrop">How to claim Lido early stakers airdrop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/jumpgates">How to Bridge Tokens through Jumpgate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/verify-lido-v2-upgrade-manual">Lido V2 mainnet parameters</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/integrations/api">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/token-guides/steth-superuser-functions">Token guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/contracts/lido-locator">Contracts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/security/bugbounty">Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/deployed-contracts/">Deployed contracts</a><button aria-label="Expand sidebar category &#x27;Deployed contracts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/multisigs/emergency-brakes">Multisigs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ipfs/about">IPFS</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Oracle specification</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Validators Exit Bus</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Validators Exit Bus</h1>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>It&#x27;s advised to read <a href="/guides/oracle-operator-manual#intro">What is Lido Oracle mechanism</a> before</p></div></div>
<p><a href="/contracts/validators-exit-bus-oracle">Validators Exit Bus</a> is an oracle that ejects Lido validators when the protocol requires additional funds to process user withdrawals.</p>
<p>A report calculation consists of 4 key steps:</p>
<ol>
<li>Calculate withdrawals amount to cover with ether.</li>
<li>Calculate ether rewards prediction per epoch.</li>
<li>Calculate withdrawal epoch for next validator eligible for exit to cover withdrawal requests if needed</li>
<li>Prepare validators exit order queue</li>
<li>Go through the queue until the exited validators’ balances cover all withdrawal requests (considering the predicated final exited balance of each validator).</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Placed exit requests via <code>ValidatorsExitBusOracle</code> should be processed timely according to the ratified <a href="https://snapshot.org/#/lido-snapshot.eth/proposal/0xa4eb1220a15d46a1825d5a0f44de1b34644d4aa6bb95f910b86b29bb7654e330" target="_blank" rel="noopener noreferrer">Lido on Ethereum Validator Exits Policy V1.0</a>.</p><p>See also the provided <a href="/guides/oracle-spec/penalties">penalties</a> spec.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-validator-to-exit-algorithm">Next validator to exit algorithm<a href="#next-validator-to-exit-algorithm" class="hash-link" aria-label="Direct link to Next validator to exit algorithm" title="Direct link to Next validator to exit algorithm">​</a></h2>
<p>The algorithm for the validators exiting is based on <a href="https://research.lido.fi/t/withdrawals-on-validator-exiting-order/3048#combined-approach-17" target="_blank" rel="noopener noreferrer">the algorithm described on the research forum</a>.</p>
<p>The algorithm is supposed to correct the future number of validators for each Node Operator. Suppose the validators and deposits in-flight of one of the Node Operator are represented in the following form, where validators are sorted by their indexes:</p>
<p><img decoding="async" loading="lazy" alt="VEBO 1" src="/assets/images/vebo-1-145f4921e5955dba11d50f16f253a99b.png" width="1000" height="160" class="img_ev3q"></p>
<p>The algorithm assumes that the oldest validators are exited first. Therefore, previously requested validators can be separated to exit by knowing the index of the last requested.</p>
<p><img decoding="async" loading="lazy" alt="VEBO 2" src="/assets/images/vebo-2-fa54c7fe656cf66c7e255590ee86ecf0.png" width="1000" height="160" class="img_ev3q"></p>
<p>Worth noting, each validator has a status. Some validators may be slashed or be exited without an request from the protocol:</p>
<p><img decoding="async" loading="lazy" alt="VEBO 3" src="/assets/images/vebo-3-46967b3a524c0a3a468c05b85db3281f.png" width="1000" height="180" class="img_ev3q"></p>
<p>Among all validators the projected ones are the point of interest. They include all active validators and in-flight deposits, but exclude validators whose <code>exit_epoch != FAR_FUTURE_EPOCH</code> and those validators that were requested to exit.</p>
<p><img decoding="async" loading="lazy" alt="VEBO 4" src="/assets/images/vebo-4-35a93314617c2d7a596a0b331b05ebcd.png" width="1000" height="240" class="img_ev3q"></p>
<p>A few hours later it might look like the following:
<img decoding="async" loading="lazy" alt="VEBO 5" src="/assets/images/vebo-5-3ca953cdab240ac6a58164f07e42efeb.png" width="1000" height="240" class="img_ev3q"></p>
<p>Note that th described algorithm is looking for a validator to exit only among those that can be exited, while using the projected number of validators, which includes non-existent yet validators. It&#x27;s only weights, so there is no misconception here.</p>
<p>The final exit order predicate sequence:</p>
<ol>
<li>Validator whose operator with the lowest number of delayed validators</li>
<li>Validator whose operator with the highest number of targeted validators to exit</li>
<li>Validator whose operator with the highest stake weight</li>
<li>Validator whose operator with the highest number of validators</li>
<li>Validator with the lowest index</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-information-to-prepare-ordered-queue">Get information to prepare ordered queue<a href="#get-information-to-prepare-ordered-queue" class="hash-link" aria-label="Direct link to Get information to prepare ordered queue" title="Direct link to Get information to prepare ordered queue">​</a></h2>
<p>In order to prepare a queue of validators to exit, the following actions and considerations involved:</p>
<ul>
<li>the maximum number of validators that can be requested to exit in one report;</li>
<li>operator network penetration percent - only if the operator&#x27;s share is greater than 1%;</li>
<li>&#x27;exitable&#x27; Lido validators;</li>
<li>fetch node operators stats to sort exitable validators;</li>
<li>total predictable validators count;</li>
<li>last requested validators indices.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="report-limits">Report limits<a href="#report-limits" class="hash-link" aria-label="Direct link to Report limits" title="Direct link to Report limits">​</a></h3>
<ul>
<li><code>maxValidatorExitRequestsPerReport</code> - max number of exit requests allowed in report to <code>ValidatorsExitBusOracle</code> from <code>OracleReportSanityChecker.getOracleReportLimits()</code>.</li>
<li><code>VALIDATOR_DELAYED_TIMEOUT_IN_SLOTS</code> - A parameter from from <code>OracleDaemonConfig</code> contract used to calculate validators going to exit.</li>
<li><code>NODE_OPERATOR_NETWORK_PENETRATION_THRESHOLD_BP</code> - - A parameter from <code>OracleDaemonConfig</code> that is taken into account when determining the penetration of the operator into the network.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-exitable-validators">Get exitable validators<a href="#get-exitable-validators" class="hash-link" aria-label="Direct link to Get exitable validators" title="Direct link to Get exitable validators">​</a></h3>
<p>A validator is &#x27;exitable&#x27; if two conditions are strictly have NOT met:</p>
<ul>
<li><code>validator.exit_epoch != FAR_FUTURE_EPOCH</code> and</li>
<li><code>validator.index &lt;= last_requested_to_exit_index</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node-operator-stats">Node operator stats<a href="#node-operator-stats" class="hash-link" aria-label="Direct link to Node operator stats" title="Direct link to Node operator stats">​</a></h3>
<p>Statistics for each node operator, which are needed for sorting their validators in exit order:</p>
<ul>
<li>validators count that are not yet in CL</li>
<li>validators that are in CL and are not yet requested to exit and not on exit</li>
<li>validators that are in CL and requested to exit but not on exit and not requested to exit recently</li>
<li>target validators count</li>
<li>checks whether the target limit flag is enabled</li>
</ul>
<p>NB: A validator can not be considered as delayed if it was requested to exit in last <code>VALIDATOR_DELAYED_TIMEOUT_IN_SLOTS</code> slots</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="last-requested-validators-indices">Last requested validators indices<a href="#last-requested-validators-indices" class="hash-link" aria-label="Direct link to Last requested validators indices" title="Direct link to Last requested validators indices">​</a></h4>
<p>The <a href="/contracts/validators-exit-bus-oracle"><code>ValidatorsExitBusOracle</code></a> contract stores the index of the last validator that was requested to exit. Since validators are requested in strict order from the lowest <code>validatorIndex</code> to the highest, the indexes help find all the previously requested validators without fetching all events.</p>
<p>Returns the latest validator indices that were requested to exit for the given
<code>operator_indexes</code> in the given <code>module</code>. For node operators that were never requested to exit
any validator yet, index is set to <code>-1</code>.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ValidatorsExitBusOracle.getLastRequestedValidatorIndices(</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    uint256 moduleId,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    uint256[] nodeOpIds</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">): int256[]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-collection">State collection<a href="#state-collection" class="hash-link" aria-label="Direct link to State collection" title="Direct link to State collection">​</a></h3>
<p>To find the next validators to exit, Validators Exit Bus Oracle collects the following state from both Ethereum Consensus and Execution layers.</p>
<ul>
<li>From <a href="/contracts/oracle-daemon-config">OracleDaemonConfig</a> contract:<!-- -->
<ul>
<li>PREDICTION_DURATION_IN_SLOTS</li>
<li>VALIDATOR_DELAYED_TIMEOUT_IN_SLOTS</li>
</ul>
</li>
<li>From <a href="/contracts/withdrawal-queue-erc721">Withdrawal Queue</a>:<!-- -->
<ul>
<li>Get total unfinalized withdrawal request amount</li>
</ul>
</li>
<li>From <a href="/contracts/lido">Lido</a> contract:<!-- -->
<ul>
<li>Recent postCLBalance/preCLBalance and withdrawals from Execution Layer Rewards and Withdrawal vaults via events</li>
</ul>
</li>
<li>From Consensus Layer node:<!-- -->
<ul>
<li>All validators and their states on the reference slot</li>
</ul>
</li>
<li>From <a href="/contracts/staking-router">Staking Router</a>:<!-- -->
<ul>
<li>Public keys of all Lido validators</li>
<li>Indices of the last requested validator to exit for each Node Operator</li>
<li>Validator keys statistics for each Node Operator</li>
</ul>
</li>
<li>From Oracle contract:<!-- -->
<ul>
<li>Maximum number of exit requests for the current frame</li>
<li>Recently requested via Exit Bus public keys to exit</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fetching-data">Fetching data<a href="#fetching-data" class="hash-link" aria-label="Direct link to Fetching data" title="Direct link to Fetching data">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get-uncovered-withdrawal-requests-amount-of-steth">Get uncovered withdrawal requests amount of stETH<a href="#get-uncovered-withdrawal-requests-amount-of-steth" class="hash-link" aria-label="Direct link to Get uncovered withdrawal requests amount of stETH" title="Direct link to Get uncovered withdrawal requests amount of stETH">​</a></h4>
<p>Collects the amount of stETH in the queue yet to be finalized from <code>WithdrawalQueue.unfinalizedStETH()</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="calculate-average-rewards-speed-per-epoch">Calculate average rewards speed per epoch<a href="#calculate-average-rewards-speed-per-epoch" class="hash-link" aria-label="Direct link to Calculate average rewards speed per epoch" title="Direct link to Calculate average rewards speed per epoch">​</a></h4>
<p>Fetches <code>ETHDistributed</code> and <code>TokenRebased</code> events from the <a href="/contracts/lido"><code>Lido</code></a> contract and calculate average rewards amount per epoch. The rewards prediction period config fetches from the <a href="/contracts/oracle-daemon-config">OracleDaemonConfig</a> contract.</p>
<p>To get events in past, addressing the cases where there can be slots with missed block, the next scheme is introduced:</p>
<p><img decoding="async" loading="lazy" alt="VEBO 6" src="/assets/images/vebo-6-f4da2f2471dcb76ffd9a05a3abd9c0b5.png" width="3712" height="1888" class="img_ev3q"></p>
<ul>
<li>Get from <a href="/contracts/oracle-daemon-config">OracleDaemonConfig</a> contract <code>PREDICTION_DURATION_IN_SLOTS</code> value</li>
<li>Get <code>TokenRebased</code> events from Lido</li>
<li>Get <code>ETHDistributed</code> events from Lido</li>
<li>Group that events by transaction hash</li>
<li>Collect from events:<!-- -->
<ul>
<li><code>total_rewards</code> as <code>postCLBalance + withdrawalsWithdrawn - preCLBalance executionLayerRewardsWithdrawn</code></li>
<li><code>time_spent</code> as sum of each event <code>timeElapsed</code></li>
</ul>
</li>
<li>calculate <code>rewards_speed_per_epoch</code> as <code>max(total_rewards * chain_configs.seconds_per_slot * chain_configs.slots_per_epoch // time_spent, 0)</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="calculate-epochs-to-sweep">Calculate epochs to sweep<a href="#calculate-epochs-to-sweep" class="hash-link" aria-label="Direct link to Calculate epochs to sweep" title="Direct link to Calculate epochs to sweep">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="average-sweep-prediction">Average sweep prediction<a href="#average-sweep-prediction" class="hash-link" aria-label="Direct link to Average sweep prediction" title="Direct link to Average sweep prediction">​</a></h5>
<p>Predicts the average epochs of the sweep cycle. In the spec: <a href="https://github.com/ethereum/consensus-specs/blob/dev/specs/capella/beacon-chain.md#new-get_expected_withdrawals" target="_blank" rel="noopener noreferrer">get expected withdrawals</a>, <a href="https://github.com/ethereum/consensus-specs/blob/dev/specs/capella/beacon-chain.md#new-process_withdrawals" target="_blank" rel="noopener noreferrer">process withdrawals</a></p>
<p><a href="https://github.com/lidofinance/lido-oracle/blob/master/src/modules/ejector/ejector.py#L301" target="_blank" rel="noopener noreferrer">source</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="withdrawable-validators">Withdrawable validators<a href="#withdrawable-validators" class="hash-link" aria-label="Direct link to Withdrawable validators" title="Direct link to Withdrawable validators">​</a></h5>
<ul>
<li>Check if <code>validator</code> has the 0x01 prefixed &quot;eth1&quot; withdrawal credentials, and</li>
<li>Check if <code>validator</code> is partially withdrawable, or</li>
<li>Check if <code>validator</code> is fully withdrawable</li>
</ul>
<p><a href="https://github.com/lidofinance/lido-oracle/blob/master/src/modules/ejector/ejector.py#L306" target="_blank" rel="noopener noreferrer">source</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="predict-available-ether-before-next-withdrawn">Predict available ether before next withdrawn<a href="#predict-available-ether-before-next-withdrawn" class="hash-link" aria-label="Direct link to Predict available ether before next withdrawn" title="Direct link to Predict available ether before next withdrawn">​</a></h4>
<p>In order to estimate the amount is needed to fully cover the non-finalized withdraw requests, the following values are calculated</p>
<ul>
<li><strong>Future rewards</strong></li>
<li><strong>Future withdrawals amount</strong></li>
<li><strong>Total available balance</strong></li>
<li><strong>Validators to eject cummulative amount</strong></li>
<li><strong>Going to withdrawn balance</strong></li>
</ul>
<p>To calculate <strong>future rewards</strong>, it&#x27;s needed to <a href="https://github.com/lidofinance/lido-oracle/blob/master/src/modules/ejector/ejector.py#L244" target="_blank" rel="noopener noreferrer">predict</a> an epoch when all validators in queue and <code>validators_to_eject</code> will be withdrawn:</p>
<ol>
<li>Calculate latest exit epoch number and amount of validators that are exiting in this epoch</li>
<li>If queue is empty - exit epoch will be calculated as <code>current epoch + MAX_SEED_LOOK AHEAD + 1</code>. <strong>MAX_SEED_LOOKAHEAD</strong> constant needs to mitigate some attacks, more details <a href="https://eth2book.info/bellatrix/part3/config/preset/#max_seed_lookahead" target="_blank" rel="noopener noreferrer">here</a></li>
<li>Calculate <strong>churn limit</strong> - like a rate-limit on changes to the validator set. Minimum is 4 validators per epoch. And recalculates each <code>CHURN_LIMIT_QUOTIENT = 2**16</code>. For example when active validators reaches up to 327,680 amount, <code>churn limit</code> rises to 5, <a href="https://github.com/ethereum/consensus-specs/blob/master/specs/phase0/beacon-chain.md#get_validator_churn_limit" target="_blank" rel="noopener noreferrer">spec</a></li>
<li>Calculate slots capacity for exit:</li>
</ol>
<div class="language-! codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-! codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">remain_exits_capacity_for_epoch=churn_limit - (amount of validators that are exiting in this epoch)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="5">
<li>Calculate epoch to exit all <code>validators_to_eject_count</code>:</li>
</ol>
<div class="language-! codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-! codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">epochs_required_to_exit_validators = (validators_to_eject_count - remain_exits_capacity_for_epoch) // churn_limit + 1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="6">
<li>So the predictable withdrawable epoch:</li>
</ol>
<div class="language-! codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-! codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">withdrawal_epoch=max_exit_epoch_number + epochs_required_to_exit_validators + MIN_VALIDATOR_WITHDRAWABILITY_DELAY)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>MIN_VALIDATOR_WITHDRAWABILITY_DELAY <a href="https://eth2book.info/altair/part3/config/configuration#min_validator_withdrawability_delay" target="_blank" rel="noopener noreferrer">here</a></p>
<p>So now we can calculate what amount (and validators count) is needed to fully cover amount of non-finalized WithdrawQueue requests.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="calculate-expected-balance-to-withdraw">Calculate expected balance to withdraw<a href="#calculate-expected-balance-to-withdraw" class="hash-link" aria-label="Direct link to Calculate expected balance to withdraw" title="Direct link to Calculate expected balance to withdraw">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="future-rewards">Future rewards<a href="#future-rewards" class="hash-link" aria-label="Direct link to Future rewards" title="Direct link to Future rewards">​</a></h5>
<div class="language-! codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-! codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">future_rewards = (withdrawal_epoch + epochs_to_sweep - blockstamp.ref_epoch ) * rewards_speed_per_epoch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="future-withdrawals-amount">Future withdrawals amount<a href="#future-withdrawals-amount" class="hash-link" aria-label="Direct link to Future withdrawals amount" title="Direct link to Future withdrawals amount">​</a></h5>
<p>Get total balance from validators which can be fully withdrawn.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="total-available-balance">Total available balance<a href="#total-available-balance" class="hash-link" aria-label="Direct link to Total available balance" title="Direct link to Total available balance">​</a></h5>
<p>Fetch total balance as sum from:</p>
<ul>
<li><code>Lido.getBufferedEther()</code> +</li>
<li>Balance from <code>elRewardsVault</code> +</li>
<li>Balance from <code>withdrawalVault</code></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="validators-to-eject-cummulative-amount">Validators to eject cummulative amount<a href="#validators-to-eject-cummulative-amount" class="hash-link" aria-label="Direct link to Validators to eject cummulative amount" title="Direct link to Validators to eject cummulative amount">​</a></h5>
<p>Get balance from next validator in exit queue.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="validators-going-to-exit">Validators going to exit<a href="#validators-going-to-exit" class="hash-link" aria-label="Direct link to Validators going to exit" title="Direct link to Validators going to exit">​</a></h5>
<p>Fetches recently emitted <code>ValidatorExitRequest</code> events from <code>ValidatorsExitBusOracle</code> contract and extract pubkeys from them. The delayed timeout config fetches from the <code>OracleDaemonConfig</code> contract.</p>
<p>Validators requested to exit, but didn&#x27;t send exit message.
In case:</p>
<ul>
<li>Activation epoch is not old enough to initiate exit</li>
<li>Node operator had not enough time to send exit message (VALIDATOR_DELAYED_TIMEOUT_IN_SLOTS)</li>
</ul>
<p>To get validators, oracle calculates:</p>
<ul>
<li><code>lido_validators_by_operator</code> - Fetches all used Lido keys from <a href="https://github.com/lidofinance/lido-keys-api" target="_blank" rel="noopener noreferrer">Keys API</a> + Fetches all validators at the reference slot and merge them with keys</li>
<li><code>ejected_indexes</code> - get operators with last exited validator indexes from for all staking_modules and node operators via <code>ValidatorsExitBusOracle.getLastRequestedValidatorIndices(module_id, uint256[] nodeOpIds)</code></li>
<li><code>recent_pubkeys</code> - get last requested to exit pubkeys from <code>ValidatorExitRequest</code> event</li>
</ul>
<p>For each <code>lido_validators_by_operator</code> oracle tries to find <strong>non exited validators</strong>, so:</p>
<ul>
<li>if not <code>validator_asked_to_exit</code> -&gt; return False</li>
<li>if <code>is_on_exit</code> -&gt; return false</li>
<li>if <code>validator_recently_asked_to_exit</code> -&gt; return <strong>True</strong></li>
<li>if not <code>validator_eligible_to_exit</code> -&gt; return <strong>True</strong></li>
<li>otherwise return False</li>
</ul>
<p>Oracle calculates <code>going_to_withdraw_balance</code> for all <strong>non exited validators</strong></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="compare-expected_balance-vs-to_withdrawn_balance">Compare expected_balance vs to_withdrawn_balance<a href="#compare-expected_balance-vs-to_withdrawn_balance" class="hash-link" aria-label="Direct link to Compare expected_balance vs to_withdrawn_balance" title="Direct link to Compare expected_balance vs to_withdrawn_balance">​</a></h5>
<p>Expected balance is:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">expected_balance = (</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  future_withdrawals +  # Validators that have withdrawal_epoch</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  future_rewards +  # Rewards we get until last validator in validators_to_eject will be withdrawn</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  total_available_balance +  # Current EL balance (el vault, wc vault, buffered eth)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  validator_to_eject_balance_sum +  # Validators that we expected to be ejected (requested to exit, not delayed)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  going_to_withdraw_balance  # validators_to_eject balance</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>First of all, it&#x27;s checked without exiting the validator, whether the protocol already has enough available ether to cover withdrawal requests in the queue. If yes, then it&#x27;s not reasonable to exit validators.</p>
<p>If there is not enough, one more validator is considered to be exited and the expected balance gets calculated again. The process continues until the expected balance becomes greater than or equal to the unfinalized withdrawal requests amount.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="helpful-links">Helpful links<a href="#helpful-links" class="hash-link" aria-label="Direct link to Helpful links" title="Direct link to Helpful links">​</a></h2>
<ul>
<li><a href="https://github.com/lidofinance/lido-oracle" target="_blank" rel="noopener noreferrer">Lido Oracle source code</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/lidofinance/docs/blob/main/docs/guides/oracle-spec/validator-exit-bus.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/oracle-spec/accounting-oracle"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Accounting oracle</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/oracle-spec/penalties"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Validator exits and penalties</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#next-validator-to-exit-algorithm" class="table-of-contents__link toc-highlight">Next validator to exit algorithm</a></li><li><a href="#get-information-to-prepare-ordered-queue" class="table-of-contents__link toc-highlight">Get information to prepare ordered queue</a><ul><li><a href="#report-limits" class="table-of-contents__link toc-highlight">Report limits</a></li><li><a href="#get-exitable-validators" class="table-of-contents__link toc-highlight">Get exitable validators</a></li><li><a href="#node-operator-stats" class="table-of-contents__link toc-highlight">Node operator stats</a></li><li><a href="#state-collection" class="table-of-contents__link toc-highlight">State collection</a></li><li><a href="#fetching-data" class="table-of-contents__link toc-highlight">Fetching data</a></li></ul></li><li><a href="#helpful-links" class="table-of-contents__link toc-highlight">Helpful links</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>